tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=566 580 580 578 578 580 580 581 582 577 583 579 579 582 578 582 577 579 582 580 579 580 582 581 581 582 579 583 583 582 581 581 580 582 581 583 582 580 581 582 580 582 582 582

Tree=0
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=8210.14 3717.28 955.921
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-2.2879610296340043 -2.2988966644986486 -2.2424565774303096 -2.3064478897876839
leaf_weight=669.48610916733742 2894.3289593607187 393.2610996812582 11498.465251252055
leaf_count=8100 35018 4758 139118
internal_value=-2.30247 -2.2711 -2.30493
internal_weight=0 1062.75 14392.8
internal_count=186994 12858 174136
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=75 52 5
split_gain=7828.88 3339.34 489.241
threshold=1.0000000180025095e-35 0.23611111111111113 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0095360730347676063 -0.0035236394238845952 0.050655551881895688 0.001889828257256384
leaf_weight=542.72657905519009 11484.059068225324 547.66720345616341 2879.7959087267518
leaf_count=6489 139245 6369 34891
internal_value=0 0.030202 -0.00243806
internal_weight=0 1090.39 14363.9
internal_count=186994 12858 174136
is_linear=0
shrinkage=0.0117455


Tree=2
num_leaves=4
num_cat=0
split_feature=75 52 70
split_gain=7409.19 3118.34 898.075
threshold=1.0000000180025095e-35 0.2678571428571429 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.010857214848787025 0.0036807336839722485 0.050062071376970593 -0.0036627324537034439
leaf_weight=602.01801925897598 2874.7564995735884 523.56504634767771 11430.053221568465
leaf_count=7123 34734 5829 139034
internal_value=0 0.0291066 -0.00218668
internal_weight=0 1125.58 14304.8
internal_count=186720 12952 173768
is_linear=0
shrinkage=0.0117455


Tree=3
num_leaves=4
num_cat=0
split_feature=75 5 52
split_gain=7078.58 2843.36 449.715
threshold=1.0000000180025095e-35 0.37980769230769235 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.013256286006393116 -0.0032106191943067756 0.05105731395312383 0.0019896032819377088
leaf_weight=700.34192781895399 11408.550631195307 451.85706374049187 2870.6640443950891
leaf_count=8148 138999 4804 34769
internal_value=0 0.028095 -0.00216493
internal_weight=0 1152.2 14279.2
internal_count=186720 12952 173768
is_linear=0
shrinkage=0.0117455


Tree=4
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=6944.95 2733.75 871.671
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.001165766028329921 0.003402875279457439 0.038526017286624963 -0.003812251965506878
leaf_weight=333.56495194882154 2897.3690849021077 845.96753780543804 11382.56860871613
leaf_count=3815 34950 9154 139134
internal_value=0 0.0273019 -0.00234805
internal_weight=0 1179.53 14279.9
internal_count=187053 12969 174084
is_linear=0
shrinkage=0.0117455


Tree=5
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=6648.38 2536.07 853.256
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.001153177235436776 0.0033535181101632498 0.036926995832709419 -0.003779348863425938
leaf_weight=333.25164475291967 2905.4381332546473 872.08967155218124 11347.018729403615
leaf_count=3815 34950 9154 139134
internal_value=0 0.0263989 -0.00232501
internal_weight=0 1205.34 14252.5
internal_count=187053 12969 174084
is_linear=0
shrinkage=0.0117455


Tree=6
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=6380.36 2421.76 873.2
threshold=1.0000000180025095e-35 0.22500000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0080145894592098896 0.0033904916295300785 0.040848640885797503 -0.0038165554752359436
leaf_weight=586.31132432073355 2916.1394679173827 658.19384999573231 11318.764716722071
leaf_count=6608 34983 6501 139219
internal_value=0 0.0253893 -0.00233986
internal_weight=0 1244.51 14234.9
internal_count=187311 13109 174202
is_linear=0
shrinkage=0.0117455


Tree=7
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=6120.07 2233.39 854.763
threshold=1.0000000180025095e-35 0.22500000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0078694821391158271 0.0033413606698207273 0.039117742034906283 -0.0037836467444071287
leaf_weight=590.09310471266508 2924.2200845181942 679.13330893218517 11283.321569181979
leaf_count=6608 34983 6501 139219
internal_value=0 0.0245987 -0.0023169
internal_weight=0 1269.23 14207.5
internal_count=187311 13109 174202
is_linear=0
shrinkage=0.0117455


Tree=8
num_leaves=4
num_cat=0
split_feature=75 72 52
split_gain=5873.69 2129.8 478.054
threshold=1.0000000180025095e-35 37.500000000000007 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0014635883300887242 -0.0032213594509474396 0.033145103295336494 0.0021461440629849775
leaf_weight=330.94173540920019 11285.984345637262 945.44551744312048 2870.5974598675966
leaf_count=3707 139010 9229 34896
internal_value=0 0.0241715 -0.00213272
internal_weight=0 1276.39 14156.6
internal_count=186842 12936 173906
is_linear=0
shrinkage=0.0117455


Tree=9
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=5639.05 2028.9 899.828
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.011116654969096574 0.0036882481963133266 0.040921873679675876 -0.003625937073477567
leaf_weight=762.79750667512417 2925.6968509554863 537.4113501906395 11206.090367883444
leaf_count=8154 34950 4782 138956
internal_value=0 0.0234465 -0.00211141
internal_weight=0 1300.21 14131.8
internal_count=186842 12936 173906
is_linear=0
shrinkage=0.0117455


Tree=10
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=5282.38 1891.07 822.885
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0010659761567641209 0.0034603838332404025 0.030724787169881241 -0.0035255146286845064
leaf_weight=349.74236942082644 2934.0541782230139 982.90113559365273 11216.296636804938
leaf_count=3874 34945 9165 139499
internal_value=0 0.0223812 -0.00207672
internal_weight=0 1332.64 14150.4
internal_count=187483 13039 174444
is_linear=0
shrinkage=0.0117455


Tree=11
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=5079.7 1775.72 805.1
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0010543704782610844 0.0034100618273223459 0.029668823901465788 -0.003494301633864575
leaf_weight=349.44490769505501 2942.3370449990034 1005.8028174638748 11183.763816796243
leaf_count=3874 34945 9165 139499
internal_value=0 0.0217465 -0.00205591
internal_weight=0 1355.25 14126.1
internal_count=187483 13039 174444
is_linear=0
shrinkage=0.0117455


Tree=12
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=5234.49 1812.5 788.384
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.010310849321601132 0.003297392485560395 0.037527305290238885 -0.0035372288575491895
leaf_weight=798.66125424206257 2944.6605490520597 585.40361217409372 11114.109275922179
leaf_count=8242 34877 4851 139030
internal_value=0 0.0218315 -0.00210542
internal_weight=0 1384.06 14058.8
internal_count=187000 13093 173907
is_linear=0
shrinkage=0.0117455


Tree=13
num_leaves=4
num_cat=0
split_feature=75 52 70
split_gain=5037.71 1709.88 771.478
threshold=1.0000000180025095e-35 0.23611111111111113 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0067600205943719235 0.003249886871445238 0.032828363008945885 -0.0035059607996988959
leaf_weight=626.13666158914566 2952.5701688155532 780.27640887349844 11081.720844276249
leaf_count=6593 34877 6500 139030
internal_value=0 0.0212298 -0.00208438
internal_weight=0 1406.41 14034.3
internal_count=187000 13093 173907
is_linear=0
shrinkage=0.0117455


Tree=14
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=4662.42 1587.25 724.441
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.001332226298215827 0.0031528075705829187 0.027418047276473123 -0.003392641028677818
leaf_weight=351.67750576138496 2956.5226010978222 1070.4841625094414 11045.493606030941
leaf_count=3829 34832 9206 138976
internal_value=0 0.0203079 -0.0020103
internal_weight=0 1422.16 14002
internal_count=186843 13035 173808
is_linear=0
shrinkage=0.0117455


Tree=15
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=4492.59 1498.58 708.852
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0013179944724764029 0.003107763973691132 0.026560596342434462 -0.0033622604218276307
leaf_weight=351.30583129823208 2964.1051120832562 1091.9451187774539 11014.577652357519
leaf_count=3829 34832 9206 138976
internal_value=0 0.0197738 -0.00199006
internal_weight=0 1443.25 13978.7
internal_count=186843 13035 173808
is_linear=0
shrinkage=0.0117455


Tree=16
num_leaves=4
num_cat=0
split_feature=75 52 5
split_gain=4353.77 1381.65 409.039
threshold=1.0000000180025095e-35 0.23611111111111113 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00625399973964323 -0.0030552815376331949 0.029280243776629779 0.00193587310137793
leaf_weight=637.516392827034 11103.178263753653 825.93638979643583 2844.6880172863603
leaf_count=6530 138919 6489 34807
internal_value=0 0.0192557 -0.00203708
internal_weight=0 1463.45 13947.9
internal_count=186745 13019 173726
is_linear=0
shrinkage=0.0117455


Tree=17
num_leaves=4
num_cat=0
split_feature=52 34 70
split_gain=2754.51 641.923 524.067
threshold=0.35416666666666669 2.5000000000000004 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0029175020972373646 0.011331664620544576 0.031298939743310397 -0.0028173742606244266
leaf_weight=2739.8868521824479 1292.5708517730236 268.46332566440105 11107.048023097217
leaf_count=31988 13695 2221 138841
internal_value=0 0.0147742 -0.00168234
internal_weight=0 1561.03 13846.9
internal_count=186745 15916 170829
is_linear=0
shrinkage=0.0117455


Tree=18
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=4070.98 1309.02 718.621
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0017066915219561077 0.003085200440141185 0.024596166343820017 -0.0034199842462211785
leaf_weight=339.05697346478701 2978.6820377409458 1130.0331735089421 10962.219986721873
leaf_count=3666 34843 9155 139183
internal_value=0 0.0185246 -0.00202978
internal_weight=0 1469.09 13940.9
internal_count=186847 12821 174026
is_linear=0
shrinkage=0.0117455


Tree=19
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=3929.73 1175.47 703.228
threshold=1.0000000180025095e-35 0.47222222222222227 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0092535984426920046 0.0030413050227080193 0.030443455015426876 -0.00338945497494237
leaf_weight=869.72133035212755 2986.1434637382627 618.61426554620266 10931.226894199848
leaf_count=8332 34843 4489 139183
internal_value=0 0.0180685 -0.00200939
internal_weight=0 1488.34 13917.4
internal_count=186847 12821 174026
is_linear=0
shrinkage=0.0117455


Tree=20
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=3899.25 1330.41 647.305
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0020923033374531988 0.0029162171002481527 0.023848999012764275 -0.003244110677817197
leaf_weight=354.73250316828489 2999.3395042270422 1175.6762196198106 10910.710065096617
leaf_count=3808 34911 9238 139315
internal_value=0 0.017835 -0.00191553
internal_weight=0 1530.41 13910
internal_count=187272 13046 174226
is_linear=0
shrinkage=0.0117455


Tree=21
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=3765.96 1263.92 633.378
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0020711902863154857 0.0028751308018644074 0.023181540445647696 -0.0032146923630386442
leaf_weight=354.14681763201952 3006.43159532547 1195.2132675945759 10881.409402966499
leaf_count=3808 34911 9238 139315
internal_value=0 0.0174082 -0.0018961
internal_weight=0 1549.36 13887.8
internal_count=187272 13046 174226
is_linear=0
shrinkage=0.0117455


Tree=22
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=3550.48 1171.44 608.021
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0019481286949200834 0.0027260707766457171 0.022274571945322709 -0.0032371753032804798
leaf_weight=356.66727080196142 3013.353662610054 1204.7024120017886 10848.468594908714
leaf_count=3844 34911 9168 139262
internal_value=0 0.0167402 -0.00194059
internal_weight=0 1561.37 13861.8
internal_count=187185 13012 174173
is_linear=0
shrinkage=0.0117455


Tree=23
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=3432.69 1115.34 595.043
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0019282531775530161 0.00268808694765301 0.021680695308727554 -0.0032078113449573787
leaf_weight=356.11831110715866 3020.0057495310903 1223.0635272338986 10819.361593931913
leaf_count=3844 34911 9168 139262
internal_value=0 0.0163555 -0.00192095
internal_weight=0 1579.18 13839.4
internal_count=187185 13012 174173
is_linear=0
shrinkage=0.0117455


Tree=24
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=3302.81 1000.64 609.47
threshold=1.0000000180025095e-35 0.22649572649572652 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0050813757681991761 0.0027633175185128676 0.024014446345356186 -0.0031972269807487123
leaf_weight=666.78118869662285 3030.2989242449403 913.63886163383722 10794.315263301134
leaf_count=6444 34955 6400 139309
internal_value=0 0.0160316 -0.00189043
internal_weight=0 1580.42 13824.6
internal_count=187108 12844 174264
is_linear=0
shrinkage=0.0117455


Tree=25
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=3195.44 971.432 596.401
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0016927470027982812 0.0027247393490362148 0.020502056842508394 -0.0031681305888780192
leaf_weight=347.3146144002676 3037.0721494331956 1249.9779265969992 10765.675923921168
leaf_count=3725 34955 9119 139309
internal_value=0 0.0156748 -0.00187123
internal_weight=0 1597.29 13802.7
internal_count=187108 12844 174264
is_linear=0
shrinkage=0.0117455


Tree=26
num_leaves=4
num_cat=0
split_feature=52 22 5
split_gain=2290.81 438.163 418.743
threshold=0.35416666666666669 1.5000000000000002 0.14835164835164838
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0023828585376306343 0.0084682436258090316 0.020994228827632466 0.0033458105986376389
leaf_weight=11666.06531226635 1045.6825407743454 611.85009077191353 2072.3622253462672
leaf_count=146587 10905 5066 24510
internal_value=0 0.0130975 -0.00151843
internal_weight=0 1657.53 13738.4
internal_count=187068 15971 171097
is_linear=0
shrinkage=0.0117455


Tree=27
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2969.12 1019.53 653.493
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0024368969472223175 0.0030742743589028346 0.019948078148640712 -0.0030887077304347773
leaf_weight=359.53491159528494 3048.4507398754358 1274.5379034280777 10711.678212121129
leaf_count=3866 34999 9112 139091
internal_value=0 0.0150215 -0.00172307
internal_weight=0 1634.07 13760.1
internal_count=187068 12978 174090
is_linear=0
shrinkage=0.0117455


Tree=28
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2937.86 886.961 588.277
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0017234424328113446 0.0027845183837637661 0.019371320600313859 -0.0030666778315630526
leaf_weight=349.16658624261618 3044.1678641438484 1288.2132701054215 10700.753039740026
leaf_count=3750 34866 9112 139305
internal_value=0 0.0148716 -0.00177051
internal_weight=0 1637.38 13744.9
internal_count=187033 12862 174171
is_linear=0
shrinkage=0.0117455


Tree=29
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2844.85 847.975 575.535
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0017055495102961517 0.0027456083172890276 0.018903809596844224 -0.0030384523604906877
leaf_weight=348.69225409626961 3051.011133916676 1304.4785093963146 10673.467749170959
leaf_count=3750 34866 9112 139305
internal_value=0 0.0145555 -0.00175236
internal_weight=0 1653.17 13724.5
internal_count=187033 12862 174171
is_linear=0
shrinkage=0.0117455


Tree=30
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=2803.68 833.281 515.053
threshold=1.0000000180025095e-35 0.22500000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0045558205897280237 0.002470483799251146 0.021338125782360069 -0.0029923502638107211
leaf_weight=703.19816558808088 3065.8856326714158 975.10445201396942 10647.295419223607
leaf_count=6556 34961 6379 139322
internal_value=0 0.0143109 -0.00177075
internal_weight=0 1678.3 13713.2
internal_count=187218 12935 174283
is_linear=0
shrinkage=0.0117455


Tree=31
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=2716.48 794.368 503.998
threshold=1.0000000180025095e-35 0.22500000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0044869798780366194 0.0024365887541298275 0.02081211567604746 -0.0029646334022476097
leaf_weight=705.59199764579535 3071.9927140399814 987.93892671912909 10620.774257794023
leaf_count=6556 34961 6379 139322
internal_value=0 0.0140147 -0.0017526
internal_weight=0 1693.53 13692.8
internal_count=187218 12935 174283
is_linear=0
shrinkage=0.0117455


Tree=32
num_leaves=4
num_cat=0
split_feature=52 64 4
split_gain=2046.42 398.785 373.018
threshold=0.35416666666666669 0.095454545454545472 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0024345775618209902 0.0093344981569338896 0.0029591907840394831 0.023062447531171332
leaf_weight=11385.037882596254 1372.0230696573853 2266.880517989397 341.59697489440441
leaf_count=144181 13512 26806 2395
internal_value=0 -0.00153866 0.0120773
internal_weight=0 13651.9 1713.62
internal_count=186894 170987 15907
is_linear=0
shrinkage=0.0117455


Tree=33
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=2667.95 774.989 485.867
threshold=1.0000000180025095e-35 0.22500000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0042841813913413011 0.0023476764333671849 0.020222115035096015 -0.0029644487578588804
leaf_weight=715.49400474131107 3063.8728103637695 1024.7331184372306 10558.26329613477
leaf_count=6638 34799 6488 138969
internal_value=0 0.0136733 -0.00176939
internal_weight=0 1740.23 13622.1
internal_count=186894 13126 173768
is_linear=0
shrinkage=0.0117455


Tree=34
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=2693.13 757.485 550.885
threshold=1.0000000180025095e-35 0.18333333333333338 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0039942653494178188 0.0025932305519526652 0.019893229447606301 -0.003049229475052461
leaf_weight=676.25657915323973 3081.9946165084839 1066.4466508105397 10576.306852795184
leaf_count=6275 34933 6763 139545
internal_value=0 0.0137276 -0.00177574
internal_weight=0 1742.7 13658.3
internal_count=187516 13038 174478
is_linear=0
shrinkage=0.0117455


Tree=35
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2611.01 737.299 539.036
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0015108760543491235 0.0025574054698797206 0.017317240414543564 -0.0030211434907884828
leaf_weight=360.63779453188181 3088.4281042441726 1396.7549407184124 10549.413610622287
leaf_count=3801 34933 9237 139545
internal_value=0 0.0134522 -0.00175756
internal_weight=0 1757.39 13637.8
internal_count=187516 13038 174478
is_linear=0
shrinkage=0.0117455


Tree=36
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2370.58 722.828 506.648
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0020843794434369954 0.0025408443045629885 0.016673636367471264 -0.0028667930991357524
leaf_weight=355.01899661123753 3091.0918283388019 1397.447295114398 10530.775163918734
leaf_count=3746 34894 9144 139653
internal_value=0 0.0128722 -0.00163942
internal_weight=0 1752.47 13621.9
internal_count=187437 12890 174547
is_linear=0
shrinkage=0.0117455


Tree=37
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2299.45 694.067 495.642
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0020633063334427534 0.002505855398222105 0.016310761137936013 -0.0028399593187473987
leaf_weight=354.43970957398415 3097.4068305194378 1411.6809707656503 10505.571158207953
leaf_count=3746 34894 9144 139653
internal_value=0 0.0126219 -0.00162245
internal_weight=0 1766.12 13603
internal_count=187437 12890 174547
is_linear=0
shrinkage=0.0117455


Tree=38
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2172.32 652.26 504.621
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0019618941356434978 0.0025605663786910939 0.015803788700905628 -0.0028354890130864487
leaf_weight=356.48796853423119 3100.9467668533325 1415.8534632176161 10430.781880818307
leaf_count=3770 34862 9110 138982
internal_value=0 0.012229 -0.00159865
internal_weight=0 1772.34 13531.7
internal_count=186724 12880 173844
is_linear=0
shrinkage=0.0117455


Tree=39
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=2108.14 609.717 493.622
threshold=1.0000000180025095e-35 0.47222222222222227 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0060332919987644302 0.0025252719429858018 0.019907662811870178 -0.0028088817893007394
leaf_weight=1018.4657931104302 3107.3238219842315 766.79689083993435 10406.064059510827
leaf_count=8477 34862 4403 138982
internal_value=0 0.0119972 -0.00158206
internal_weight=0 1785.26 13513.4
internal_count=186724 12880 173844
is_linear=0
shrinkage=0.0117455


Tree=40
num_leaves=4
num_cat=0
split_feature=75 40 70
split_gain=2145.95 683.55 468.973
threshold=1.0000000180025095e-35 0.22500000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0033179263964202353 0.00239893277890768 0.017985541157569371 -0.0027918871630082192
leaf_weight=741.29563802480698 3120.7049644961953 1074.9264443591237 10403.197436057031
leaf_count=6648 34943 6371 139274
internal_value=0 0.0120025 -0.00159381
internal_weight=0 1816.22 13523.9
internal_count=187236 13019 174217
is_linear=0
shrinkage=0.0117455


Tree=41
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2083.23 669.47 458.795
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0023249668191811608 0.0023661798359758592 0.015356975191055364 -0.0027655939578887399
leaf_weight=369.89475534856319 3126.7104849368334 1458.9395595341921 10378.899889700115
leaf_count=3879 34943 9140 139274
internal_value=0 0.0117792 -0.00157726
internal_weight=0 1828.83 13505.6
internal_count=187236 13019 174217
is_linear=0
shrinkage=0.0117455


Tree=42
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=1937.35 633.003 481.462
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0023521097785842247 0.0024519990337996747 0.014777384256863641 -0.0028064264236869695
leaf_weight=373.37940512597561 3126.9497006982565 1458.8158332705498 10352.555299721658
leaf_count=3898 34878 9051 139245
internal_value=0 0.0112851 -0.00158632
internal_weight=0 1832.2 13479.5
internal_count=187072 12949 174123
is_linear=0
shrinkage=0.0117455


Tree=43
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=1881.67 609.622 470.996
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0023287943710652726 0.002418422261596896 0.014478914737974061 -0.0027800365209002032
leaf_weight=372.69593389332294 3133.0939944684505 1471.3327336609364 10328.225457146764
leaf_count=3898 34878 9051 139245
internal_value=0 0.0110804 -0.00156984
internal_weight=0 1844.03 13461.3
internal_count=187072 12949 174123
is_linear=0
shrinkage=0.0117455


end of trees

feature_importances:
cat__same_address=41
cat__sex=38
cat__postalAddress_clean=23
hist_default_avg=10
default_lst_09_avg=9
default_lst_06_avg=7
hist_default_sum=1
default_lst_03_sum=1
default_lst_06_sum=1
default_lst_12_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.0117455]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 53]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.590213]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 22734]
[feature_fraction: 0.895081]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.26831]
[lambda_l2: 0.36867]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
