tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=age income same_address shopID price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum late_lst_01_sum price_lst_01_sum default_lst_01_avg late_lst_01_avg price_lst_01_avg default_lst_03_sum late_lst_03_sum price_lst_03_sum default_lst_03_avg late_lst_03_avg price_lst_03_avg default_lst_06_sum late_lst_06_sum price_lst_06_sum default_lst_06_avg late_lst_06_avg price_lst_06_avg default_lst_09_sum late_lst_09_sum price_lst_09_sum default_lst_09_avg late_lst_09_avg price_lst_09_avg default_lst_12_sum late_lst_12_sum price_lst_12_sum default_lst_12_avg late_lst_12_avg price_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank
feature_infos=[5:89] [0:100000] [0:1] [100:999] [3:200] [1:14] [0:9] [0:1] [0:10] [0:1] [3:1763] [3:200] [0:1] [0:1] [3:200] [0:1] [0:1] [3:200] [0:3] [0:3] [3:599] [0:1] [0:1] [3:200] [0:6] [0:6] [3:1094] [0:1] [0:1] [3:200] [0:8] [0:9] [3:1487] [0:1] [0:1] [3:200] [0:9] [0:10] [3:1763] [0:1] [0:1] [3:200] [-0.21435653926138298:0.49057014375225372] [-1.7268835299641221:2.2984681607710273] [-1.6527755578104002:2.0471537324901208] [0:5]
tree_sizes=567 574 576 575

Tree=0
num_leaves=4
num_cat=0
split_feature=44 39 24
split_gain=5777.86 3947.39 1765.51
threshold=0.45264147027269636 0.35416666666666669 1.5000000000000002
decision_type=2 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2.4341170621154542 -2.1447773452468253 -1.3416711811749082 -1.8869068445760258
leaf_weight=12414.304586857557 5961.4632255211473 574.46299779415131 525.8724497705698
leaf_count=149716 71895 6928 6342
internal_value=-2.29853 -2.07396 -2.41183
internal_weight=0 6535.93 12940.2
internal_count=234881 78823 156058
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=43 7 43
split_gain=3756.63 1510.35 867.921
threshold=0.28579231540345268 0.17424242424242428 -0.26297241036118629
decision_type=2 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.26228250224722305 0.056911566026858859 0.32672680881639732 -0.075373341117528428
leaf_weight=3167.1781969070435 7698.6122326254845 2314.7879837825894 6523.9817816540599
leaf_count=41443 89197 21353 82888
internal_value=0 0.11933 -0.136494
internal_weight=0 10013.4 9691.16
internal_count=234881 110550 124331
is_linear=0
shrinkage=0.292937


Tree=2
num_leaves=4
num_cat=0
split_feature=2 44 44
split_gain=7119.37 2252.55 1534.13
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.048933833218254348
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.13292281942071746 -0.1934610446063367 0.84172585283973067 -0.0056901641721372924
leaf_weight=616.56657687574625 5291.6810623258352 1025.28598998487 12675.252313688397
leaf_count=7656 78640 8646 139939
internal_value=0 0.575962 -0.0610073
internal_weight=0 1641.85 17966.9
internal_count=234881 16302 218579
is_linear=0
shrinkage=0.292937


Tree=3
num_leaves=4
num_cat=0
split_feature=2 43 43
split_gain=2176.08 1204.34 645.084
threshold=1.0000000180025095e-35 0.69574175850299735 -0.22439514618273579
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.16796348714600082 -0.089941181057437911 0.092403679794423529 0.31330253199254215
leaf_weight=269.6953662186861 13021.92592907697 4080.9645635336637 2032.6385885179043
leaf_count=2518 179005 39512 13746
internal_value=0 -0.0464249 0.256835
internal_weight=0 17102.9 2302.33
internal_count=234781 218517 16264
is_linear=0
shrinkage=0.292937


end of trees

feature_importances:
cat__residentialAddress_clean=4
cat__postalAddress_clean=3
same_address=2
hist_default_avg=1
default_lst_06_sum=1
default_lst_12_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.292937]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 112]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.76233]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 22734]
[feature_fraction: 0.511251]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.107976]
[lambda_l2: 1.62327]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
