tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=983 1007 992

Tree=0
num_leaves=8
num_cat=0
split_feature=75 5 72 70 72 70 60
split_gain=10282.2 4635.5 1312.13 1220.94 460.908 344.125 263.245
threshold=1.0000000180025095e-35 0.37980769230769235 72.500000000000014 1.5000000000000002 72.500000000000014 2.5000000000000004 4.1250000000000009
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-2.4046066497397596 -2.2328172452886017 -1.4732777442348088 -1.145974720060366 -2.4892933631891223 0.37238222245222063 -2.1705714020284597 -1.938459621881095
leaf_weight=360.86127810180187 2542.0635522902012 36.532451882958412 482.69121944904327 13509.237851724029 461.36684708297253 900.83075355738401 1079.7736456990242
leaf_count=4366 30756 442 5840 163446 5582 10899 13064
internal_value=-2.30247 -0.971191 -1.68448 -2.40422 0.237115 -2.46936 -2.14504
internal_weight=0 1341.45 843.552 18031.9 497.899 14410.1 3621.84
internal_count=234395 16230 10206 218165 6024 174345 43820
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=5 3 5 75 75 75 74
split_gain=313.391 44.2721 43.8466 139.186 102.405 40.0642 7.97193
threshold=0.13392857142857145 2.5000000000000004 0.37980769230769235 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 111.50000000000001
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.069718782956986677 0.31198506986405505 0.012031855148898854 -0.10832394041416762 0.12361587641011211 0.047609774195042844 -0.076311025863949819 -0.1225802179016801
leaf_weight=511.10847444832325 428.86618120968342 110.30749496817589 1415.262532800436 1185.6852748319507 2474.824973218143 5559.3823971897364 7821.9132994413376
leaf_count=3743 2759 1441 6024 13766 29905 74300 102457
internal_value=0 -0.0961259 0.0445008 -0.00256338 0.086682 -0.0640044 -0.120699
internal_weight=0 14002.7 5504.64 2600.95 2903.69 6070.49 7932.22
internal_count=234395 181941 52454 19790 32664 78043 103898
is_linear=0
shrinkage=0.499365


Tree=2
num_leaves=8
num_cat=0
split_feature=70 70 22 48 36 75 12
split_gain=403.523 153.003 36.8524 31.8331 21.9519 11.1738 7.83426
threshold=1.5000000000000002 2.5000000000000004 2.5000000000000004 7.1250000000000009 2.8750000000000004 1.0000000180025095e-35 112.25000000000001
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.16068796994580595 -0.10078643313161501 0.039703069378884598 0.45145398152667798 0.21505115509130027 -0.054219884454517059 0.081241070076968472 0.095629387432920057
leaf_weight=498.93893676996231 9595.5566376298666 699.56777814030647 87.199474237859249 410.37622465193272 3436.1919790580869 3987.5453255176544 19.38738838583231
leaf_count=2801 141708 8115 390 3581 33972 43740 88
internal_value=0 -0.0733515 0.0970073 0.104598 -0.0885132 0.0900921 0.387399
internal_weight=0 14141.7 4593.07 1109.94 13031.7 4486.48 106.587
internal_count=234395 187376 47019 11696 175680 46541 478
is_linear=0
shrinkage=0.499365


end of trees

feature_importances:
cat__same_address=5
cat__sex=4
hist_default_avg=3
cat__postalAddress_clean=2
hist_trans_count=1
money_lost_lst_01_sum=1
default_lst_03_sum=1
money_lost_lst_06_sum=1
money_lost_lst_09_sum=1
money_lost_lst_12_sum=1
cat__shopID=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.499365]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 83]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.740351]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 22734]
[feature_fraction: 0.964237]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.140036]
[lambda_l2: 0.00732547]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
