tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=age income same_address shopID price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum late_lst_01_sum price_lst_01_sum default_lst_01_avg late_lst_01_avg price_lst_01_avg default_lst_03_sum late_lst_03_sum price_lst_03_sum default_lst_03_avg late_lst_03_avg price_lst_03_avg default_lst_06_sum late_lst_06_sum price_lst_06_sum default_lst_06_avg late_lst_06_avg price_lst_06_avg default_lst_09_sum late_lst_09_sum price_lst_09_sum default_lst_09_avg late_lst_09_avg price_lst_09_avg default_lst_12_sum late_lst_12_sum price_lst_12_sum default_lst_12_avg late_lst_12_avg price_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank
feature_infos=[5:89] [0:100000] [0:1] [100:999] [3:200] [1:14] [0:9] [0:1] [0:10] [0:1] [3:1763] [3:200] [0:1] [0:1] [3:200] [0:1] [0:1] [3:200] [0:3] [0:3] [3:599] [0:1] [0:1] [3:200] [0:6] [0:6] [3:1094] [0:1] [0:1] [3:200] [0:8] [0:9] [3:1487] [0:1] [0:1] [3:200] [0:9] [0:10] [3:1763] [0:1] [0:1] [3:200] [-0.21435653926138298:0.49057014375225372] [-1.7268835299641221:2.2984681607710273] [-1.6527755578104002:2.0471537324901208] [0:5]
tree_sizes=990 1006

Tree=0
num_leaves=8
num_cat=0
split_feature=2 44 44 43 42 44 7
split_gain=9380.16 5525.94 3429.18 1869.21 1343.52 687.192 377.006
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.42923668361964523 0.12182607786691337 1.0000000180025095e-35 -0.18045039349361522 0.30384615384615393
decision_type=2 2 2 2 2 2 10
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-2.3125780412883024 -2.5073933418652872 -1.8019337433983464 -2.2680015729824543 -0.9492657068792929 -2.0159533750521654 -2.3813935770183456 -1.885005811149338
leaf_weight=417.08269037306309 3416.3467049822211 198.01062914729118 4306.4824268817902 435.49071368575096 1496.8542200028896 6812.6270061731339 145.35704895108938
leaf_count=5030 41201 2388 51936 5252 18052 82160 1753
internal_value=-2.29853 -1.67848 -2.34366 -1.2147 -2.20295 -2.4235 -2.20179
internal_weight=0 1195.94 16032.3 633.501 5803.34 10229 562.44
internal_count=207772 14423 193349 7640 69988 123361 6783
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=43 7 2 43 2 43 33
split_gain=3253.81 1516.59 789.75 665.452 660.273 461.01 428.251
threshold=0.28579231540345268 0.17424242424242428 1.0000000180025095e-35 0.85746640665820328 1.0000000180025095e-35 -0.3366050840196429 0.47222222222222227
decision_type=2 10 2 2 2 2 10
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0095553850314321551 -0.00074141234939385401 0.44999045294956752 -0.21858781207713157 0.16465862033578052 0.17143221931533789 -0.094415570191806866 0.34772715108084662
leaf_weight=516.30987205356359 5212.5467482507229 680.50610187649727 2183.0280868709087 1691.4601098001003 1309.7441444098949 5620.3218770101666 266.39536292105913
leaf_count=4819 60335 3889 30303 18572 14978 72911 1965
internal_value=0 0.0906242 -0.107163 0.0397837 0.266859 -0.129182 0.112173
internal_weight=0 8894.26 8586.06 6904.01 1990.25 7803.35 782.705
internal_count=207772 97774 109998 78907 18867 103214 6784
is_linear=0
shrinkage=0.229192


end of trees

feature_importances:
cat__residentialAddress_clean=4
same_address=3
cat__postalAddress_clean=3
hist_default_avg=2
default_lst_09_avg=1
cat__sex=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.229192]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 39]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.674527]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 22734]
[feature_fraction: 0.764232]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.350941]
[lambda_l2: 0.794069]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
