tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=1808

Tree=0
num_leaves=16
num_cat=0
split_feature=75 5 72 70 72 70 70 60 5 41 5 54 4 35 8
split_gain=7841.89 3494.44 1008.01 906.381 336.032 282.803 231.083 181.646 172.301 111.168 42.1802 41.074 19.0913 16.6358 10.5153
threshold=1.0000000180025095e-35 0.37980769230769235 72.500000000000014 1.5000000000000002 72.500000000000014 1.5000000000000002 2.5000000000000004 4.1250000000000009 0.14835164835164838 0.29166666666666669 0.11805555555555557 8.7165178571428594 2.5000000000000004 6.5000000000000009 344.50000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 11 7 13 -6 9 14 -4 -5 -8 -1 -9 -3 -2
right_child=3 4 8 6 5 -7 10 12 -10 -11 -12 -13 -14 -15 -16
leaf_value=-2.3230581395169621 -2.2917046003852013 -2.2460540981179391 -2.1996206684812831 -2.3264183677624648 -1.9102184279134138 -2.0326783942119464 -2.2987873870666049 -2.264874201789989 -2.1158369286142364 -2.3102714526139203 -2.267675735170203 -2.2576355459003894 -2.21973469999902 -2.1428761655262005 -2.3004954739335339
leaf_weight=238.03950548171997 1243.0125426873565 19.836625456810001 239.77521020919085 8618.8484557718039 94.471928738057613 253.66084802895784 488.31159666180611 798.34152203053236 125.38400340825319 1645.6133868545294 197.45707590132952 34.300831519067287 31.655948124825954 7.4387345463037482 686.34724080562592
leaf_count=2880 15039 240 2901 104278 1143 3069 5908 9659 1517 19910 2389 415 383 90 8304
internal_value=-2.30247 -2.15049 -2.23183 -2.31436 -2.01313 -1.99804 -2.3217 -2.28524 -2.17025 -2.32383 -2.28976 -2.3146 -2.26301 -2.21141 -2.29482
internal_weight=0 1012.91 637.5 13709.6 375.408 348.133 10950.2 2759.36 365.159 10264.5 685.769 272.34 829.997 27.2754 1929.36
internal_count=178125 12255 7713 165870 4542 4212 132485 33385 4418 124188 8297 3295 10042 330 23343
is_linear=0
shrinkage=1


end of trees

feature_importances:
hist_default_avg=3
cat__sex=3
cat__postalAddress_clean=2
hist_default_sum=1
hist_price_sum=1
defualted_payment_lst_06_sum=1
defualted_payment_lst_06_avg=1
money_lost_lst_09_avg=1
money_lost_lst_12_sum=1
cat__same_address=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.0568668]
[num_leaves: 16]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 59]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.562628]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 22734]
[feature_fraction: 0.912398]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.167025]
[lambda_l2: 1.34487]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
