tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=983 994 992

Tree=0
num_leaves=8
num_cat=0
split_feature=75 5 72 70 72 70 54
split_gain=9780.85 4417.49 1232.34 1146.99 446.791 324.005 246.66
threshold=1.0000000180025095e-35 0.37980769230769235 72.500000000000014 1.5000000000000002 72.500000000000014 2.5000000000000004 1.3819444444444446
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-2.3778620171007705 -2.2505777828005828 -1.6918553693325964 -1.4302870019847189 -2.4441047336400663 -0.27340817539969064 -2.2038384642456421 -2.0287706364873745
leaf_weight=346.2317668274045 2451.2283382192254 34.962052367627621 464.92090914398432 12983.484624512494 442.93531592935324 865.70339597761631 1030.8433029055595
leaf_count=4189 29657 423 5625 157085 5359 10474 12472
internal_value=-2.30247 -1.29407 -1.83479 -2.38001 -0.37682 -2.42908 -2.18488
internal_weight=0 1289.05 811.153 17331.3 477.897 13849.2 3482.07
internal_count=225284 15596 9814 209688 5782 167559 42129
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=52 75 5 75 3 4 3
split_gain=877.4 156.066 96.3965 91.7641 61.8008 28.8191 22.3672
threshold=0.15476190476190479 1.0000000180025095e-35 0.37980769230769235 1.0000000180025095e-35 2.5000000000000004 1.5000000000000002 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.14370704779941351 0.38131257488651049 0.044522627000699588 0.15665578258806595 -0.065555956485049457 -0.060859597717393549 0.13683186250684887 -0.097606837578763289
leaf_weight=440.52914983034134 347.09920862317085 2748.187521725893 1370.5789433270693 5467.8516725152731 414.02733607590199 596.89066713303328 7507.0924065262079
leaf_count=3604 2556 33292 5782 71387 3654 6858 98151
internal_value=0 0.108914 0.202124 -0.0761533 0.0445112 0.061022 -0.0841068
internal_weight=0 5062.76 1717.68 13829.5 854.556 3345.08 12974.9
internal_count=225284 48488 8338 176796 7258 40150 169538
is_linear=0
shrinkage=0.380362


Tree=2
num_leaves=8
num_cat=0
split_feature=70 48 70 75 70 5 46
split_gain=552.334 201.254 115.85 110.516 65.1436 36.1125 12.597
threshold=1.5000000000000002 2.8750000000000004 2.5000000000000004 1.0000000180025095e-35 2.5000000000000004 0.76388888888888895 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.18883067363922826 -0.090448481991076468 -0.0025407881566793019 0.21524976123960607 0.074368470604194714 0.033645037287654347 0.39315756227997167 0.25913299720849714
leaf_weight=377.26124726235867 9605.8166711851954 3367.3159470334649 394.5703631862998 3676.6373637244105 652.66042118519545 189.70558455586433 54.423358038067818
leaf_count=2291 135679 33167 3538 41651 7702 778 478
internal_value=0 -0.0549481 0.0202887 0.100905 -0.0825456 0.25741 0.0770933
internal_weight=0 14020.4 3761.89 4298.03 10258.5 566.967 3731.06
internal_count=225284 180086 36705 45198 143381 3069 42129
is_linear=0
shrinkage=0.380362


end of trees

feature_importances:
cat__sex=5
cat__same_address=4
hist_default_avg=3
hist_trans_count=2
cat__postalAddress_clean=2
hist_default_sum=1
default_lst_09_sum=1
money_lost_lst_09_sum=1
default_lst_09_avg=1
money_lost_lst_09_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.380362]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 101]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.711232]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 22734]
[feature_fraction: 0.876738]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.203232]
[lambda_l2: 0.132066]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
