tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=1809

Tree=0
num_leaves=16
num_cat=0
split_feature=75 5 72 70 72 70 70 5 5 41 5 54 35 46 25
split_gain=8410.93 3782.76 1086.94 1003.91 379.189 336.276 254.5 203.334 190.805 119.563 47.5098 44.6654 30.5968 17.3417 10.0211
threshold=1.0000000180025095e-35 0.37980769230769235 72.500000000000014 1.5000000000000002 72.500000000000014 1.5000000000000002 2.5000000000000004 0.13392857142857145 0.14835164835164838 0.29166666666666669 0.11805555555555557 8.7165178571428594 6.5000000000000009 2.5000000000000004 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 11 7 12 -6 9 14 -4 -5 -8 -1 -3 -9 -2
right_child=3 4 8 6 5 -7 10 13 -10 -11 -12 -13 -14 -15 -16
leaf_value=-2.343891492200219 -2.2853025901374062 -2.195713242988242 -2.0948471235562272 -2.350534354455009 -1.5091824635007218 -1.7577737733802232 -2.294710284297885 -2.2243526780841751 -1.9254252343962459 -2.3181463662533472 -2.2306932882762309 -2.2103729291727578 -1.9286165053224513 -2.1394122573322969 -2.3506441139749157
leaf_weight=257.13225748389959 2051.0244196280837 21.737635396420959 260.35570912063122 9270.9775176644325 101.24944243580103 273.66277869790792 527.90219496935606 854.87590458244085 133.40130619704723 1774.7167575359344 212.4998502060771 36.863062307238579 7.8519975766539565 33.639610670506954 30.333506427705288
leaf_count=3111 24815 263 3150 112168 1225 3311 6387 10343 1614 21472 2571 446 95 407 367
internal_value=-2.30247 -1.99779 -2.16095 -2.32604 -1.7209 -1.68978 -2.34099 -2.26674 -2.03702 -2.34534 -2.27625 -2.3269 -2.11945 -2.22102 -2.28629
internal_weight=0 1092.25 687.752 14756 404.502 374.912 11786.1 2969.87 393.757 11045.7 740.402 293.995 29.5896 888.516 2081.36
internal_count=191745 13215 8321 178530 4894 4536 142598 35932 4764 133640 8958 3557 358 10750 25182
is_linear=0
shrinkage=1


end of trees

feature_importances:
hist_default_avg=4
cat__sex=3
cat__postalAddress_clean=2
late_lst_03_sum=1
defualted_payment_lst_06_sum=1
defualted_payment_lst_06_avg=1
default_lst_09_sum=1
money_lost_lst_09_avg=1
cat__same_address=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.114158]
[num_leaves: 16]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 54]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.605092]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 22734]
[feature_fraction: 0.752901]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.405713]
[lambda_l2: 0.379537]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
