tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum late_lst_01_sum price_lst_01_sum default_lst_01_avg late_lst_01_avg price_lst_01_avg default_lst_03_sum late_lst_03_sum price_lst_03_sum default_lst_03_avg late_lst_03_avg price_lst_03_avg default_lst_06_sum late_lst_06_sum price_lst_06_sum default_lst_06_avg late_lst_06_avg price_lst_06_avg default_lst_09_sum late_lst_09_sum price_lst_09_sum default_lst_09_avg late_lst_09_avg price_lst_09_avg default_lst_12_sum late_lst_12_sum price_lst_12_sum default_lst_12_avg late_lst_12_avg price_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[5:89] [0:100000] [3:200] [1:14] [0:9] [0:1] [0:10] [0:1] [3:1763] [3:200] [0:1] [0:1] [3:200] [0:1] [0:1] [3:200] [0:3] [0:3] [3:599] [0:1] [0:1] [3:200] [0:6] [0:6] [3:1094] [0:1] [0:1] [3:200] [0:8] [0:9] [3:1487] [0:1] [0:1] [3:200] [0:9] [0:10] [3:1763] [0:1] [0:1] [3:200] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=569 572 573 575 577 571 574 570 570 579 579 571 582 574 575 568 580 573 570 584 571 580

Tree=0
num_leaves=4
num_cat=0
split_feature=45 5 40
split_gain=7841.93 3206.19 1205.91
threshold=1.0000000180025095e-35 0.43650793650793657 1.5000000000000002
decision_type=2 10 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-1.696170659720289 -2.4517756943619462 -0.11784869269810594 -2.1661825193298307
leaf_weight=679.93599623441696 10076.485626146197 324.21338357031345 3360.7080399245024
leaf_count=8200 121522 3910 40530
internal_value=-2.29853 -1.18462 -2.38033
internal_weight=0 1004.15 13437.2
internal_count=174162 12110 162052
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=5 40 40
split_gain=703.991 231.539 223.008
threshold=0.17424242424242428 1.5000000000000002 1.5000000000000002
decision_type=10 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.11113373091244444 0.051381991880096615 0.27433168239409589 0.020320334993780786
leaf_weight=8347.5558192133904 2014.0015062838793 1313.5285451859236 2985.3276959508657
leaf_count=110294 20326 11703 31839
internal_value=0 0.139498 -0.0764935
internal_weight=0 3327.53 11332.9
internal_count=174162 32029 142133
is_linear=0
shrinkage=0.412937


Tree=2
num_leaves=4
num_cat=0
split_feature=45 42 40
split_gain=292.773 509.233 173.968
threshold=1.0000000180025095e-35 153.50000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.22926072235020495 -0.077072188057301177 0.24765659659313841 0.027871124707830475
leaf_weight=509.85477891564369 8233.7997833564878 1507.491250038147 3999.5355405509472
leaf_count=3726 121522 8384 40530
internal_value=0 0.126987 -0.0427502
internal_weight=0 2017.35 12233.3
internal_count=174162 12110 162052
is_linear=0
shrinkage=0.412937


Tree=3
num_leaves=4
num_cat=0
split_feature=5 40 3
split_gain=168.927 53.4351 34.1572
threshold=0.095454545454545472 1.5000000000000002 2.5000000000000004
decision_type=8 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.019262473489464849 0.011008787964511773 0.098396588282236047 -0.070900519795033909
leaf_weight=3897.8400413356721 2910.6920820251107 2026.7700244635344 4999.8991639614105
leaf_count=53592 33715 16502 70200
internal_value=0 0.0469256 -0.0483019
internal_weight=0 4937.46 8897.74
internal_count=174009 50217 123792
is_linear=0
shrinkage=0.412937


Tree=4
num_leaves=4
num_cat=0
split_feature=45 5 40
split_gain=74.6155 180.248 44.6985
threshold=1.0000000180025095e-35 0.43650793650793657 1.5000000000000002
decision_type=2 10 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.18005626885715137 -0.040885606434828144 -0.066351538042995206 0.012638927282345419
leaf_weight=1073.4346043989062 7468.9594611600041 955.10946008563042 4125.7278468608856
leaf_count=8173 121247 3923 40666
internal_value=0 0.0639888 -0.0218272
internal_weight=0 2028.54 11594.7
internal_count=174009 12096 161913
is_linear=0
shrinkage=0.412937


Tree=5
num_leaves=4
num_cat=0
split_feature=42 45 42
split_gain=61.819 103.803 61.9043
threshold=153.50000000000003 1.0000000180025095e-35 152.50000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.05130016241171053 0.095766943989278458 -0.013926308689265296 -0.21601624604347988
leaf_weight=218.23356558009982 1692.7230898886919 11182.261530898511 448.53284937143326
leaf_count=2884 8431 159178 3516
internal_value=0 0.000490258 -0.128349
internal_weight=0 12875 666.766
internal_count=174009 167609 6400
is_linear=0
shrinkage=0.412937


Tree=6
num_leaves=4
num_cat=0
split_feature=5 31 42
split_gain=31.1974 26.888 14.1212
threshold=0.13392857142857145 0.47222222222222227 153.50000000000003
decision_type=8 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.093780717730634622 0.046198361051572885 -0.017436633488858551 -0.013346959048988902
leaf_weight=390.10922581329942 3257.4071373566985 1730.081905439496 8046.8291212245822
leaf_count=4605 37191 12373 120373
internal_value=0 0.0240943 -0.017096
internal_weight=0 4987.49 8436.94
internal_count=174542 49564 124978
is_linear=0
shrinkage=0.412937


Tree=7
num_leaves=4
num_cat=0
split_feature=4 40 42
split_gain=19.8945 30.8112 13.2643
threshold=1.5000000000000002 1.5000000000000002 153.50000000000003
decision_type=10 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.06902228341993806 -0.013869123305584581 0.11807486607468404 -0.0032407209235332962
leaf_weight=546.62607920914888 625.84016990289092 578.10246571153402 11663.361002258956
leaf_count=6158 4399 3651 160334
internal_value=0 0.0494073 -0.00620425
internal_weight=0 1203.94 12210
internal_count=174542 8050 166492
is_linear=0
shrinkage=0.412937


Tree=8
num_leaves=4
num_cat=0
split_feature=42 42 45
split_gain=13.8414 31.1706 8.87642
threshold=152.50000000000003 153.50000000000003 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.31829527660915202 -0.122247883447169 0.00087294937289525594 0.068617357718003966
leaf_weight=27.741245105862617 359.36707605421543 12801.91735425964 185.88552914559841
leaf_count=154 3508 168075 2805
internal_value=0 -0.00248683 0.103204
internal_weight=0 13161.3 213.627
internal_count=174542 171583 2959
is_linear=0
shrinkage=0.412937


Tree=9
num_leaves=4
num_cat=0
split_feature=45 31 22
split_gain=16.5719 86.8713 21.3549
threshold=1.0000000180025095e-35 0.47222222222222227 1.5000000000000002
decision_type=2 10 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.10775077545684121 -0.012161487735452961 -0.060966003966609367 0.076694221969293291
leaf_weight=1152.0693286806345 10790.461294893175 946.25759734213352 480.36605437099934
leaf_count=8237 157753 3940 4642
internal_value=0 0.0316004 -0.00835365
internal_weight=0 2098.33 11270.8
internal_count=174572 12177 162395
is_linear=0
shrinkage=0.412937


Tree=10
num_leaves=4
num_cat=0
split_feature=40 45 42
split_gain=17.0565 31.6565 14.3745
threshold=1.5000000000000002 1.0000000180025095e-35 153.50000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.089540874341812807 0.10918390247728695 0.0059162718548908463 -0.0085454644458636247
leaf_weight=390.83210900425911 576.97689443081617 4107.2575799003243 8293.3613212332129
leaf_count=4819 3005 40392 126356
internal_value=0 0.0186916 -0.0122192
internal_weight=0 4684.23 8684.19
internal_count=174572 43397 131175
is_linear=0
shrinkage=0.412937


Tree=11
num_leaves=4
num_cat=0
split_feature=22 40 42
split_gain=10.5794 14.5358 11.3056
threshold=3.5000000000000004 1.5000000000000002 153.50000000000003
decision_type=10 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.060281876062887277 -0.021941639272392732 0.24088928532011744 0.00042436073545834232
leaf_weight=544.44687086343765 68.842711128294468 71.329671740531921 12626.676133751869
leaf_count=6324 287 331 167630
internal_value=0 0.111527 -0.00207798
internal_weight=0 140.172 13171.1
internal_count=174572 618 173954
is_linear=0
shrinkage=0.412937


Tree=12
num_leaves=4
num_cat=0
split_feature=32 42 36
split_gain=9.04574 13.423 8.04973
threshold=0.64583333333333337 3245.5000000000005 917.50000000000011
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0010960392446686619 -0.082749772848912342 -0.0081671290548170697 -0.097729783608102139
leaf_weight=11280.592822484672 624.58751649037004 1218.8322708643973 147.93059630692005
leaf_count=145499 8999 17863 1879
internal_value=0 -0.0335551 -0.00236959
internal_weight=0 1843.42 11428.5
internal_count=174240 26862 147378
is_linear=0
shrinkage=0.412937


Tree=13
num_leaves=4
num_cat=0
split_feature=12 44 44
split_gain=8.95253 9.94922 8.6875
threshold=13.500000000000002 436.50000000000006 111.50000000000001
decision_type=8 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.11408814255711427 0.091157388993722555 -0.010981807590238488 -0.0028085567443581604
leaf_weight=256.98931720852852 168.94579933211207 429.00334472954273 12350.120047040284
leaf_count=3371 2201 5730 162938
internal_value=0 -0.0499528 -0.00152031
internal_weight=0 685.993 12519.1
internal_count=174240 9101 165139
is_linear=0
shrinkage=0.412937


Tree=14
num_leaves=4
num_cat=0
split_feature=42 42 12
split_gain=7.69059 18.9298 9.13641
threshold=153.50000000000003 152.50000000000003 185.50000000000003
decision_type=2 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.049507419241012325 -0.0034466950206602171 -0.1122951261588039 0.040246439202016725
leaf_weight=195.22153884544969 11769.194240227342 326.81865873932838 875.68348795175552
leaf_count=2804 156246 3511 11679
internal_value=0 -0.0515136 -0.000405392
internal_weight=0 522.04 12644.9
internal_count=174240 6315 167925
is_linear=0
shrinkage=0.412937


Tree=15
num_leaves=4
num_cat=0
split_feature=41 2 2
split_gain=11.797 16.2903 10.8134
threshold=437.50000000000006 96.500000000000014 140.50000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.1312577623597857 -0.0064818316173336369 -0.0041573687300692445 0.019827659398353393
leaf_weight=288.48004913702607 8779.5797641985118 313.04054576531053 3821.4143485277891
leaf_count=3826 116205 4196 50592
internal_value=0 0.0606471 0.00148556
internal_weight=0 601.521 12601
internal_count=174819 8022 166797
is_linear=0
shrinkage=0.412937


Tree=16
num_leaves=4
num_cat=0
split_feature=40 45 31
split_gain=7.54157 10.614 10.3902
threshold=1.5000000000000002 1.0000000180025095e-35 0.43650793650793657
decision_type=2 2 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0020698359997625474 0.067919941932089112 0.0082388737460799884 -0.034485879365463233
leaf_weight=6870.5829091481864 579.68511096388102 4154.828856267035 1639.9358785189688
leaf_count=113325 3094 40812 17588
internal_value=0 0.0155928 -0.00495952
internal_weight=0 4734.51 8510.52
internal_count=174819 43906 130913
is_linear=0
shrinkage=0.412937


Tree=17
num_leaves=4
num_cat=0
split_feature=0 1 21
split_gain=7.24516 10.4887 7.19053
threshold=53.500000000000007 92950.000000000015 28.583333333333339
decision_type=2 8 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.058207383138133485 -0.016759606115953112 0.048986642572120938 0.011235196477387853
leaf_weight=261.01034509763122 4624.1360481344163 452.42098345607519 7919.5381320491433
leaf_count=3536 60936 5975 104372
internal_value=0 -0.0108605 0.00899316
internal_weight=0 5076.56 8180.55
internal_count=174819 66911 107908
is_linear=0
shrinkage=0.412937


Tree=18
num_leaves=4
num_cat=0
split_feature=8 42 9
split_gain=13.9932 12.7897 6.50223
threshold=118.50000000000001 4077.5000000000005 54.527777777777786
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.016053280970879033 0.012473567420182293 -0.01690491708349616 0.062296264602804352
leaf_weight=1990.014347627759 4225.4680610820651 6270.87725950405 708.21792916208506
leaf_count=26411 55561 82777 9641
internal_value=0 -0.00506329 0.0282685
internal_weight=0 10496.3 2698.23
internal_count=174390 138338 36052
is_linear=0
shrinkage=0.412937


Tree=19
num_leaves=4
num_cat=0
split_feature=31 45 45
split_gain=8.44092 47.2691 28.1715
threshold=0.43650793650793657 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=10 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.084127524317064786 -0.075115399463904678 -0.0038437404781958267 0.031245792738750125
leaf_weight=1156.6627791114151 920.93053084611893 10353.143719632179 783.82927699014544
leaf_count=8084 3904 153988 8414
internal_value=0 0.0049904 -0.0261319
internal_weight=0 11509.8 1704.76
internal_count=174390 162072 12318
is_linear=0
shrinkage=0.412937


Tree=20
num_leaves=4
num_cat=0
split_feature=22 1 5
split_gain=7.5623 6.64217 3.97171
threshold=3.5000000000000004 85150.000000000015 0.78888888888888908
decision_type=10 8 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0036167090845995063 -0.016173613937314688 -0.021335260331982967 0.13805506713052182
leaf_weight=10942.309816971421 36.735393673181534 2180.381684884429 101.56879544258118
leaf_count=145135 166 28627 462
internal_value=0 -0.000518735 0.0961684
internal_weight=0 13122.7 138.304
internal_count=174390 173762 628
is_linear=0
shrinkage=0.412937


Tree=21
num_leaves=4
num_cat=0
split_feature=5 3 31
split_gain=9.84579 12.9076 10.5638
threshold=0.095454545454545472 6.5000000000000009 0.43650793650793657
decision_type=8 10 8
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0082013391436241579 0.031747247302825861 -0.095038006005634001 -0.0056074443440581028
leaf_weight=7798.6871574744582 2386.4066166318953 302.67626696079969 2797.8604052588344
leaf_count=118813 24647 4972 25881
internal_value=0 -0.0114771 0.0115606
internal_weight=0 8101.36 5184.27
internal_count=174313 123785 50528
is_linear=0
shrinkage=0.412937


end of trees

feature_importances:
cat__postalAddress_clean=13
cat__sex=10
cat__same_address=10
hist_default_avg=7
default_lst_09_avg=5
default_lst_06_sum=3
income=2
price=2
hist_trans_count=2
price_lst_01_sum=2
cat__shopID=2
age=1
hist_default_sum=1
hist_price_sum=1
hist_price_avg=1
price_lst_03_avg=1
late_lst_09_avg=1
price_lst_12_sum=1
cat__residentialAddress_clean=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.412937]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 75]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.565548]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 22734]
[feature_fraction: 0.964304]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.376037]
[lambda_l2: 1.08237]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
