tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=1818

Tree=0
num_leaves=16
num_cat=0
split_feature=75 5 72 70 72 70 70 60 52 42 5 35 54 46 50
split_gain=12140.7 5606.96 1516.99 1437.85 531.731 505.343 415.084 316.281 278.38 163.907 62.5331 39.2787 30.3284 17.2991 10.8429
threshold=1.0000000180025095e-35 0.37980769230769235 37.500000000000007 1.5000000000000002 72.500000000000014 1.5000000000000002 2.5000000000000004 4.1250000000000009 0.18333333333333338 0.52083333333333337 0.095454545454545472 6.5000000000000009 8.7165178571428594 2.5000000000000004 115.50000000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 12 7 11 -6 9 14 -4 -5 -8 -3 -1 -9 -2
right_child=3 4 8 6 5 -7 10 13 -10 -11 -12 -13 -14 -15 -16
leaf_value=-2.3848507425548822 -2.228819033216527 -2.0364870205534653 -1.8223603010501752 -2.4139902488227016 -0.42758118857383343 -1.0292721529369315 -2.271691549900984 -2.1128260319925642 -1.4170145434361388 -2.3418785432085483 -2.1295180744354187 -1.4552445089567063 -2.1692523089335678 -1.9456004903525141 -2.2722569565254718
leaf_weight=374.58161070942879 499.8003089055419 31.655948124825954 395.2447622269392 13278.389122970402 148.19612268358469 396.07128828763962 760.07336542010307 1232.102398686111 182.08369117230177 2734.4788192212582 314.32786088436842 11.819322668015955 51.90583661198616 48.434427157044411 2514.3749292567372
leaf_count=4532 6047 383 4782 160653 1793 4792 9196 14907 2203 33084 3803 143 628 586 30421
internal_value=-2.30247 -1.58949 -1.97512 -2.35604 -0.933275 -0.86108 -2.39087 -2.21752 -1.69259 -2.40169 -2.22983 -1.85554 -2.35801 -2.10605 -2.26499
internal_weight=0 1591.56 1003.82 21382 587.743 544.267 17087.3 4294.71 577.328 16012.9 1074.4 43.4753 426.487 1280.54 3014.18
internal_count=277953 19256 12145 258697 7111 6585 206736 51961 6985 193737 12999 526 5160 15493 36468
is_linear=0
shrinkage=1


end of trees

feature_importances:
cat__sex=3
hist_default_avg=2
cat__postalAddress_clean=2
defualted_payment_lst_06_sum=1
money_lost_lst_06_avg=1
default_lst_09_sum=1
price_lst_09_sum=1
default_lst_09_avg=1
money_lost_lst_09_avg=1
money_lost_lst_12_sum=1
cat__same_address=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.267862]
[num_leaves: 16]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 129]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.87704]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 22734]
[feature_fraction: 0.757943]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.430887]
[lambda_l2: 1.32292]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
