tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum late_lst_01_sum price_lst_01_sum default_lst_01_avg late_lst_01_avg price_lst_01_avg default_lst_03_sum late_lst_03_sum price_lst_03_sum default_lst_03_avg late_lst_03_avg price_lst_03_avg default_lst_06_sum late_lst_06_sum price_lst_06_sum default_lst_06_avg late_lst_06_avg price_lst_06_avg default_lst_09_sum late_lst_09_sum price_lst_09_sum default_lst_09_avg late_lst_09_avg price_lst_09_avg default_lst_12_sum late_lst_12_sum price_lst_12_sum default_lst_12_avg late_lst_12_avg price_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[5:89] [0:100000] [3:200] [1:14] [0:9] [0:1] [0:10] [0:1] [3:1763] [3:200] [0:1] [0:1] [3:200] [0:1] [0:1] [3:200] [0:3] [0:3] [3:599] [0:1] [0:1] [3:200] [0:6] [0:6] [3:1094] [0:1] [0:1] [3:200] [0:8] [0:9] [3:1487] [0:1] [0:1] [3:200] [0:9] [0:10] [3:1763] [0:1] [0:1] [3:200] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=570 573 578 569 572 572 575 570 571 577 568 576 576 584 577 571 579 577 577 572 575 570 578 571 574 582 564 575 572

Tree=0
num_leaves=4
num_cat=0
split_feature=45 5 5
split_gain=9854.86 3931.33 602.627
threshold=1.0000000180025095e-35 0.30384615384615393 0.13392857142857145
decision_type=2 10 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-1.8832365612046162 -2.3970278237219382 -0.65707623937612469 -2.2304984972349118
leaf_weight=733.50168569386005 13647.476310759783 516.75135713815689 3087.6556941196322
leaf_count=8846 164588 6232 37237
internal_value=-2.29853 -1.37571 -2.3663
internal_weight=0 1250.25 16735.1
internal_count=216903 15078 201825
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=45 5 5
split_gain=1183.82 297.313 276.427
threshold=1.0000000180025095e-35 0.17424242424242428 0.58571428571428574
decision_type=2 10 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.12061247874489503 -0.070360511884150212 0.050875360542765174 0.36051334469933494
leaf_weight=1542.6004663407803 12984.783525682986 2859.9773572832346 872.287144318223
leaf_count=10613 169187 32638 4465
internal_value=0 -0.0484729 0.207375
internal_weight=0 15844.8 2414.89
internal_count=216903 201825 15078
is_linear=0
shrinkage=0.340446


Tree=2
num_leaves=4
num_cat=0
split_feature=45 42 37
split_gain=473.405 714.038 146.217
threshold=1.0000000180025095e-35 153.50000000000003 0.095454545454545472
decision_type=2 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.18576049669945269 -0.051972946495090516 0.22495536067275415 0.027786582316857687
leaf_weight=652.55828696489334 11779.564495995641 1969.0152342915535 3441.0334901958704
leaf_count=4586 163458 10492 38367
internal_value=0 0.122677 -0.0339374
internal_weight=0 2621.57 15220.6
internal_count=216903 15078 201825
is_linear=0
shrinkage=0.340446


Tree=3
num_leaves=4
num_cat=0
split_feature=40 34 22
split_gain=1694.38 75.0908 34.5752
threshold=1.5000000000000002 1.5000000000000002 1.5000000000000002
decision_type=2 8 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.077704591004566448 0.14877616784480402 0.25695605780440117 -0.02680889667574583
leaf_weight=11167.286351121962 3575.5470844432712 943.55758121609688 1800.6466256529093
leaf_count=144900 45404 8719 17880
internal_value=0 0.171414 -0.0706433
internal_weight=0 4519.1 12967.9
internal_count=216903 54123 162780
is_linear=0
shrinkage=0.340446


Tree=4
num_leaves=4
num_cat=0
split_feature=37 34 36
split_gain=100.895 48.2421 29.1309
threshold=0.17424242424242428 3.5000000000000004 146.50000000000003
decision_type=8 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0075157150488737549 0.022801438431668302 0.19107384091473942 -0.034876841311827972
leaf_weight=2378.9089235067368 5877.91979739815 203.69177575409412 8899.0188617780805
leaf_count=33613 55836 878 126576
internal_value=0 0.028469 -0.0259305
internal_weight=0 6081.61 11277.9
internal_count=216903 56714 160189
is_linear=0
shrinkage=0.340446


Tree=5
num_leaves=4
num_cat=0
split_feature=40 45 5
split_gain=649.312 142.856 37.07
threshold=1.5000000000000002 1.0000000180025095e-35 0.81666666666666676
decision_type=2 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.037800855791409321 0.089923150900261817 -0.06343401496289934 0.20799465736548556
leaf_weight=1917.908442646265 4737.6253570541739 10215.736540228128 330.2612487077713
leaf_count=11315 52181 151465 1942
internal_value=0 -0.0474268 0.0976577
internal_weight=0 12133.6 5067.89
internal_count=216903 162780 54123
is_linear=0
shrinkage=0.340446


Tree=6
num_leaves=4
num_cat=0
split_feature=40 45 28
split_gain=306.635 59.207 21.4878
threshold=1.5000000000000002 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.017408031812236224 0.056651267188509838 -0.047671485621105389 0.16075716236372156
leaf_weight=1945.7822613120079 5189.2222141474485 9643.1374435275793 240.57183475792408
leaf_count=11299 53152 150940 1255
internal_value=0 -0.0367399 0.061295
internal_weight=0 11588.9 5429.79
internal_count=216646 162239 54407
is_linear=0
shrinkage=0.340446


Tree=7
num_leaves=4
num_cat=0
split_feature=40 42 42
split_gain=132.065 55.1929 18.9563
threshold=1.5000000000000002 153.50000000000003 153.50000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.12850159790222468 -0.051377494705291078 -0.019792388034755703 0.042828559131095421
leaf_weight=569.82761099934578 258.38664094358683 10643.134132929146 5389.584311068058
leaf_count=5973 1958 156266 52449
internal_value=0 -0.0253297 0.0385036
internal_weight=0 11213 5647.97
internal_count=216646 162239 54407
is_linear=0
shrinkage=0.340446


Tree=8
num_leaves=4
num_cat=0
split_feature=40 5 23
split_gain=56.976 15.814 13.0409
threshold=1.5000000000000002 0.78888888888888908 2.5000000000000004
decision_type=2 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013445598332180472 0.019848435003351473 0.09260869758667431 -0.053988370390115836
leaf_weight=9984.9448156058788 5432.322791159153 369.63266171514988 1013.4761432670057
leaf_count=146727 52329 2078 15512
internal_value=0 0.024504 -0.0171895
internal_weight=0 5801.96 10998.4
internal_count=216646 54407 162239
is_linear=0
shrinkage=0.340446


Tree=9
num_leaves=4
num_cat=0
split_feature=45 27 6
split_gain=46.7095 46.8585 11.6625
threshold=1.0000000180025095e-35 191.58333333333334 2.5000000000000004
decision_type=2 8 8
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.026022170630570864 -0.0053946866603662436 0.19120100064607087 -0.032019183580605209
leaf_weight=2429.1244724839926 11814.254239283502 216.27072747051716 2275.1781403571367
leaf_count=13715 167897 1300 33734
internal_value=0 0.0395965 -0.00969905
internal_weight=0 2645.4 14089.4
internal_count=216646 15015 201631
is_linear=0
shrinkage=0.340446


Tree=10
num_leaves=4
num_cat=0
split_feature=42 42 40
split_gain=47.492 100.517 22.2497
threshold=153.50000000000003 152.50000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.094835372291559056 -0.0066992777809096096 -0.16700464085760242 0.01997050305254084
leaf_weight=248.93791748583317 10282.656414505094 530.6822457909584 5598.3702681809664
leaf_count=3602 156266 4329 52449
internal_value=0 -0.0833232 0.00269975
internal_weight=0 779.62 15881
internal_count=216646 7931 208715
is_linear=0
shrinkage=0.340446


Tree=11
num_leaves=4
num_cat=0
split_feature=45 42 40
split_gain=37.6197 106.266 12.6958
threshold=1.0000000180025095e-35 153.50000000000003 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10308723649609459 -0.015871708375627059 0.069964672336174358 0.005338488205577226
leaf_weight=509.4571999758482 8830.0367339551449 2117.8214416801929 5190.2556501328945
leaf_count=4515 150940 10500 50691
internal_value=0 0.036369 -0.0080164
internal_weight=0 2627.28 14020.3
internal_count=216646 15015 201631
is_linear=0
shrinkage=0.340446


Tree=12
num_leaves=4
num_cat=0
split_feature=42 42 45
split_gain=12.3747 43.5457 33.7118
threshold=153.50000000000003 152.50000000000003 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.065327412405858279 0.042685239880486406 -0.10783130126819865 -0.0033313315995202688
leaf_weight=268.44573029875755 2131.9464294314384 447.73397613316774 13680.816148776561
leaf_count=3642 10438 4356 198388
internal_value=0 -0.042857 0.00287149
internal_weight=0 716.18 15812.8
internal_count=216824 7998 208826
is_linear=0
shrinkage=0.340446


Tree=13
num_leaves=4
num_cat=0
split_feature=37 45 45
split_gain=14.0149 66.507 10.3478
threshold=0.31666666666666671 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=10 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.084653663286617539 -0.040401571324009115 -0.0018400509158623402 -0.0026556243037409249
leaf_weight=1127.0542012155056 1469.6978828161955 11914.945262551308 1976.340272590518
leaf_count=8772 6208 182066 19778
internal_value=0 0.00563528 -0.0187736
internal_weight=0 13042 3446.04
internal_count=216824 190838 25986
is_linear=0
shrinkage=0.340446


Tree=14
num_leaves=4
num_cat=0
split_feature=3 45 2
split_gain=8.92499 12.6563 9.72904
threshold=2.5000000000000004 1.0000000180025095e-35 198.50000000000003
decision_type=10 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.042095255659342405 -0.0076038345325782214 0.0030823189877607713 0.10218190399774475
leaf_weight=1153.0789478346705 9405.28607885167 5875.2516410425305 93.675377998501062
leaf_count=6541 122025 87039 1219
internal_value=0 0.00949376 -0.00650779
internal_weight=0 7028.33 9498.96
internal_count=216824 93580 123244
is_linear=0
shrinkage=0.340446


Tree=15
num_leaves=4
num_cat=0
split_feature=5 24 1
split_gain=6.9365 8.47838 7.53895
threshold=0.30384615384615393 204.50000000000003 12150.000000000002
decision_type=10 8 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.017414979317697293 0.025811756768415097 -0.001739528924729722 -0.0198927181536841
leaf_weight=3756.1409583725035 485.75134655088186 9316.8157322369516 2953.9021969884634
leaf_count=55701 3658 135136 22329
internal_value=0 0.0037609 -0.0134196
internal_weight=0 13073 3439.65
internal_count=216824 190837 25987
is_linear=0
shrinkage=0.340446


Tree=16
num_leaves=4
num_cat=0
split_feature=42 42 45
split_gain=12.0367 28.4492 8.90025
threshold=153.50000000000003 152.50000000000003 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.041364463838698698 0.022159157667561841 -0.096852876349205363 -0.0011754160905671335
leaf_weight=282.25603253394365 2199.5546033978462 440.64812225848436 13611.782879553735
leaf_count=3642 10438 4356 198388
internal_value=0 -0.0428316 0.00206852
internal_weight=0 722.904 15811.3
internal_count=216824 7998 208826
is_linear=0
shrinkage=0.340446


Tree=17
num_leaves=4
num_cat=0
split_feature=36 18 27
split_gain=5.38878 6.01659 5.92051
threshold=982.50000000000011 447.50000000000006 89.550000000000011
decision_type=10 10 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0084056655648920339 -0.027761392698089197 -0.21252328979936083 0.0052155315176474065
leaf_weight=5631.7724967002869 81.741598483175039 26.986725952476263 10768.042714193463
leaf_count=73630 1084 353 141757
internal_value=0 -0.0752417 0.00053477
internal_weight=0 108.728 16399.8
internal_count=216824 1437 215387
is_linear=0
shrinkage=0.340446


Tree=18
num_leaves=4
num_cat=0
split_feature=40 5 4
split_gain=6.84502 15.7511 12.5936
threshold=1.5000000000000002 0.30384615384615393 4.5000000000000009
decision_type=2 10 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0010880690753972701 0.0080661169615005197 -0.032829913338502478 0.19650240951260736
leaf_weight=8740.4552522227168 5834.3525890856981 1937.4883885495365 40.657407373189926
leaf_count=147121 53883 16120 201
internal_value=0 -0.00506358 0.00940413
internal_weight=0 10677.9 5875.01
internal_count=217325 163241 54084
is_linear=0
shrinkage=0.340446


Tree=19
num_leaves=4
num_cat=0
split_feature=12 2 16
split_gain=5.27897 12.4442 5.40364
threshold=188.50000000000003 195.50000000000003 1.5000000000000002
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0030223897597108662 0.018653726874893396 0.26727995690695971 0.023514416461190294
leaf_weight=14712.304450832307 881.65240043029189 23.247750226408243 945.60655847936869
leaf_count=199880 11664 310 5471
internal_value=0 0.0253174 -0.00141556
internal_weight=0 904.9 15657.9
internal_count=217325 11974 205351
is_linear=0
shrinkage=0.340446


Tree=20
num_leaves=4
num_cat=0
split_feature=12 41 2
split_gain=4.60743 8.89031 7.66415
threshold=32.500000000000007 1250.5000000000002 168.50000000000003
decision_type=8 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.037881075742285955 0.0057933097890327705 -0.022616374064177568 -0.015624663520101688
leaf_weight=326.67665080726147 11921.361355289817 1990.3990270495415 2310.4961102306843
leaf_count=4195 156733 26171 30226
internal_value=0 -0.014056 0.00231205
internal_weight=0 2317.08 14231.9
internal_count=217325 30366 186959
is_linear=0
shrinkage=0.340446


Tree=21
num_leaves=4
num_cat=0
split_feature=44 12 0
split_gain=5.79419 8.69035 4.76974
threshold=111.50000000000001 52.500000000000007 19.500000000000004
decision_type=2 8 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.06958746807047575 0.026488851551076987 0.089496374554864019 -0.0020036027399229768
leaf_weight=50.328852366656065 711.1641308888793 176.7660837508738 15611.364402923733
leaf_count=652 9351 2309 205013
internal_value=0 0.0539079 -0.000757992
internal_weight=0 227.095 16322.5
internal_count=217325 2961 214364
is_linear=0
shrinkage=0.340446


Tree=22
num_leaves=4
num_cat=0
split_feature=42 42 45
split_gain=7.57823 20.9848 9.40811
threshold=153.50000000000003 152.50000000000003 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.035489947666935445 0.022060035566697805 -0.083880268331709612 -0.0018313480173511849
leaf_weight=289.45402409508824 2220.7030792534351 412.6353795081377 13627.227690719068
leaf_count=3603 10531 4377 198814
internal_value=0 -0.0346118 0.00151425
internal_weight=0 702.089 15847.9
internal_count=217325 7980 209345
is_linear=0
shrinkage=0.340446


Tree=23
num_leaves=4
num_cat=0
split_feature=5 4 8
split_gain=5.78365 11.4148 6.00789
threshold=0.58571428571428574 1.5000000000000002 118.50000000000001
decision_type=10 10 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0198670989735487 -0.069919728623171723 0.0010569723900567 -0.00078008298371346006
leaf_weight=1856.9820424802601 397.57066351175308 766.86550197005272 13499.141781266779
leaf_count=26181 2978 4082 184084
internal_value=0 -0.0231643 0.0017144
internal_weight=0 1164.44 15356.1
internal_count=217325 7060 210265
is_linear=0
shrinkage=0.340446


Tree=24
num_leaves=4
num_cat=0
split_feature=42 32 41
split_gain=9.76613 8.28792 6.84595
threshold=153.50000000000003 0.64583333333333337 10757.500000000002
decision_type=2 8 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.021853340505319587 -0.003609432062599761 -0.111777966183532 0.016568486799908549
leaf_weight=526.85423946753144 13540.868728991598 153.68169797956944 2275.4686693921685
leaf_count=6074 178738 1807 30087
internal_value=0 -0.0423362 -0.00070269
internal_weight=0 680.536 15816.3
internal_count=216706 7881 208825
is_linear=0
shrinkage=0.340446


Tree=25
num_leaves=4
num_cat=0
split_feature=26 42 44
split_gain=4.83447 11.123 4.62912
threshold=0.63333333333333341 3062.5000000000005 697.50000000000011
decision_type=10 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0050936839686906519 -0.050466048634466777 0.00018175615414411122 -0.0079366164266779834
leaf_weight=9414.9465156309307 739.70008968934417 1558.2757669202983 4754.5310273841023
leaf_count=121344 10837 23123 61402
internal_value=0 -0.0161114 0.00071773
internal_weight=0 2297.98 14169.5
internal_count=216706 33960 182746
is_linear=0
shrinkage=0.340446


Tree=26
num_leaves=4
num_cat=0
split_feature=42 16 15
split_gain=4.10048 13.8413 4.83052
threshold=153.50000000000003 2.5000000000000004 188.50000000000003
decision_type=2 10 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.033514444491970566 -0.0014468065452176342 0.37730613978183292 0.02447701021114089
leaf_weight=647.13413877785206 14908.542603608221 8.8641100078821164 881.62868029251695
leaf_count=7840 197254 41 11571
internal_value=0 -0.0274525 0
internal_weight=0 655.998 15790.2
internal_count=216706 7881 208825
is_linear=0
shrinkage=0.340446


Tree=27
num_leaves=4
num_cat=0
split_feature=21 24 44
split_gain=3.71663 4.99074 4.76615
threshold=32.166666666666679 27.500000000000004 111.50000000000001
decision_type=8 10 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0037779768387048236 0.04972443023528493 -0.0547910018958888 -0.00037955495865982534
leaf_weight=334.47975361719728 222.42774979025126 336.14234527572989 15537.089347332716
leaf_count=4490 2769 4369 205078
internal_value=0 -0.0255349 0.000326874
internal_weight=0 670.622 15759.5
internal_count=216706 8859 207847
is_linear=0
shrinkage=0.340446


Tree=28
num_leaves=4
num_cat=0
split_feature=44 21 3
split_gain=3.54607 8.00024 3.42606
threshold=995.50000000000011 120.16666666666667 1.5000000000000002
decision_type=2 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0082147197306809503 0.16369188421710176 -0.065843430139029824 -0.0035150581974352155
leaf_weight=3741.0545889697969 44.254281610250473 27.967191092669964 12608.168851047754
leaf_count=49559 592 359 166196
internal_value=0 0.074374 -0.000827758
internal_weight=0 72.2215 16349.2
internal_count=216706 951 215755
is_linear=0
shrinkage=0.340446


end of trees

feature_importances:
cat__postalAddress_clean=15
cat__same_address=13
hist_default_avg=9
cat__sex=8
cat__shopID=4
price=3
price_lst_01_sum=3
default_lst_12_avg=3
hist_trans_count=2
hist_default_sum=2
default_lst_03_sum=2
price_lst_03_avg=2
price_lst_06_sum=2
price_lst_06_avg=2
default_lst_12_sum=2
price_lst_12_sum=2
cat__residentialAddress_clean=2
age=1
income=1
hist_late_sum=1
hist_price_sum=1
price_lst_01_avg=1
price_lst_03_sum=1
default_lst_06_sum=1
late_lst_06_sum=1
late_lst_06_avg=1
default_lst_09_sum=1
late_lst_09_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.340446]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 31]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.703938]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 22734]
[feature_fraction: 0.566632]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.14475]
[lambda_l2: 0.769857]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
