tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=1816

Tree=0
num_leaves=16
num_cat=0
split_feature=75 5 72 70 72 70 70 42 52 52 52 35 5 0 3
split_gain=13403.9 6102.96 1691.57 1544.9 535.447 620.985 477.89 336.68 309.642 173.065 72.9312 69.1268 27.0562 19.052 12.0471
threshold=1.0000000180025095e-35 0.37980769230769235 37.500000000000007 1.5000000000000002 72.500000000000014 1.5000000000000002 2.5000000000000004 1.2708333333333337 0.18333333333333338 0.13392857142857145 0.11805555555555557 6.5000000000000009 0.22649572649572652 16.500000000000004 1.5000000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 12 7 11 -6 9 14 -4 -5 -8 -3 -1 -9 -2
right_child=3 4 8 6 5 -7 10 13 -10 -11 -12 -13 -14 -15 -16
leaf_value=-2.3562416879612225 -2.2541978135563223 -2.0920513892232164 -1.963925209709551 -2.3791386663639491 -0.99747045177727212 -1.4226134282417378 -2.2785780726493794 -2.3904402700746443 -1.6852943579930675 -2.3299428666525479 -2.1771725904497075 -1.5893528211549395 -2.2074931563272369 -2.1650089373636647 -2.2818821089197496
leaf_weight=416.48648198693991 676.67688589543104 34.383484125137329 433.01700320094824 14531.815894022584 161.33788704872131 435.00066574662924 832.22909051924944 12.893806546926497 199.44073844701052 2941.8542078509927 342.59505216032267 12.893806546926497 46.450764611363411 1355.7506973668933 2630.997756421566
leaf_count=5039 8187 416 5239 175818 1952 5263 10069 156 2413 35593 4145 156 562 16403 31832
internal_value=-2.30247 -1.80707 -2.07267 -2.33934 -1.35506 -1.30755 -2.36318 -2.24429 -1.87604 -2.37086 -2.249 -1.9546 -2.3413 -2.16714 -2.27622
internal_weight=0 1739.01 1095.39 23324.8 643.616 596.339 18648.5 4676.32 632.458 17473.7 1174.82 47.2773 462.937 1368.64 3307.67
internal_count=303243 21040 13253 282203 7787 7215 225625 56578 7652 211411 14214 572 5601 16559 40019
is_linear=0
shrinkage=1


end of trees

feature_importances:
default_lst_09_avg=3
cat__sex=3
hist_default_avg=2
cat__postalAddress_clean=2
age=1
hist_trans_count=1
defualted_payment_lst_06_sum=1
money_lost_lst_06_avg=1
cat__same_address=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.184953]
[num_leaves: 16]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 89]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.956733]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 22734]
[feature_fraction: 0.941482]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0430275]
[lambda_l2: 0.0154379]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
