tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=1925

Tree=0
num_leaves=17
num_cat=0
split_feature=75 5 72 70 72 70 70 70 66 52 41 3 66 5 5 5
split_gain=8010.37 3620.76 1035.9 929.985 352.426 326.745 237.792 206.731 187.417 185.169 111.246 82.7737 48.7446 43.2497 41.5328 41.269
threshold=1.0000000180025095e-35 0.37980769230769235 72.500000000000014 1.5000000000000002 72.500000000000014 1.5000000000000002 2.5000000000000004 2.5000000000000004 1.3819444444444446 0.18333333333333338 0.29166666666666669 2.5000000000000004 8.7165178571428594 0.11805555555555557 0.76388888888888895 0.43650793650793657
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 12 8 -3 14 10 15 -2 11 -5 -4 -1 -8 -6 -7
right_child=3 4 9 6 5 7 13 -9 -10 -11 -12 -13 -14 -15 -16 -17
leaf_value=-2.4237112604794908 -2.2584468968927758 -1.7603409065009186 -1.538215282768195 -2.4376459265637314 -0.3108229931949793 -1.3535373567995002 -2.2808095742514443 0.15635559981247571 -2.0770507994619347 -1.2221647294697195 -2.3473465052475864 -1.9098705906132487 -2.0201292482534523 -2.104312543738367 0.16059943442167857 -0.8166804037839821
leaf_weight=243.82518790662289 1978.124821074307 28.184538669884205 135.30231613665819 8808.2882288843393 46.864027641713619 17.852962911128998 499.22174066305161 23.390687517821789 839.33721464127302 119.35036316514015 1682.8070595860481 117.44935322552919 35.210010185837746 202.00296923518181 49.839521460235119 217.29370135813951
leaf_count=2950 23933 341 1637 106570 567 216 6040 283 10155 1444 20360 1421 426 2444 603 2629
internal_value=-2.30247 -1.44235 -1.90427 -2.36948 -0.658564 -0.571622 -2.41105 -0.763158 -2.20437 -1.55316 -2.42317 -1.71029 -2.37241 -2.22983 -0.0635675 -0.856489
internal_weight=0 1034.56 651.137 14009.8 383.425 355.241 11192.3 258.537 2817.46 372.102 10491.1 252.752 279.035 701.225 96.7035 235.147
internal_count=182019 12517 7878 169502 4639 4298 135414 3128 34088 4502 126930 3058 3376 8484 1170 2845
is_linear=0
shrinkage=1


end of trees

feature_importances:
hist_default_avg=4
cat__sex=4
money_lost_lst_12_avg=2
cat__postalAddress_clean=2
hist_trans_count=1
defualted_payment_lst_06_avg=1
default_lst_09_avg=1
cat__same_address=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.321554]
[num_leaves: 17]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 11]
[min_data_in_leaf: 47]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.574888]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 22734]
[feature_fraction: 0.998119]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.215715]
[lambda_l2: 0.155993]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
