tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=985 974 994

Tree=0
num_leaves=8
num_cat=0
split_feature=75 5 70 52 70 70 54
split_gain=9144.87 4167.58 1082.76 501.392 335.035 297.554 232.491
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002 0.18333333333333338 1.5000000000000002 2.5000000000000004 1.3819444444444446
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-2.1147521263027445 -2.2689220600978026 -0.70752493902477775 -2.3938063195083457 -1.6478490580180902 -1.1912090017565942 -2.2407203983059567 -2.1258213335757068
leaf_weight=573.77439133822918 2284.1874213516712 119.76362619549036 12055.543816164136 180.34798644483089 323.66760537028313 806.02821439504623 961.99368204921484
leaf_count=6942 27636 1449 145858 2182 3916 9752 11639
internal_value=-2.30247 -1.65341 -2.35241 -2.00283 -1.05975 -2.3842 -2.22648
internal_weight=0 1197.55 16107.8 754.122 443.431 12861.6 3246.18
internal_count=209374 14489 194885 9124 5365 155610 39275
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=75 72 5 47 22 50 48
split_gain=2444.17 1170.29 449.399 39.6073 28.9039 21.0206 19.5262
threshold=1.0000000180025095e-35 72.500000000000014 0.13392857142857145 6.5000000000000009 2.5000000000000004 342.50000000000006 46.375000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.11651796346204499 -0.053452495916911577 0.34036218825731207 0.032366365749374217 0.12850905416614916 0.45415070390953499 -0.074321590093583786 0
leaf_weight=356.54267358779907 7517.9548797085881 1356.650488615036 2955.616752423346 280.21024089306593 155.79982899129391 4729.7821001037955 113.68255496025085
leaf_count=3550 95606 9408 35777 3271 791 60231 740
internal_value=0 0.247647 -0.0401457 0.0407281 0.352201 -0.0615204 -0.0884476
internal_weight=0 1982.68 15483.6 3235.83 1512.45 12247.7 470.225
internal_count=209374 14489 194885 39048 10199 155837 4290
is_linear=0
shrinkage=0.24406


Tree=2
num_leaves=8
num_cat=0
split_feature=75 70 72 70 70 40 35
split_gain=1195.03 625.712 493.22 185.277 70.0529 44.4019 17.3016
threshold=1.0000000180025095e-35 1.5000000000000002 37.500000000000007 2.5000000000000004 2.5000000000000004 0.18333333333333338 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.085600155434497283 0.042259793694196787 -0.067209999885308389 0.20364481611212859 0.052604113371809695 0.42370063646966222 0.10342929844247123 0.14119330889706905
leaf_weight=413.43911223113537 2366.6559529826045 10773.911092743278 1725.0952948108315 826.81054715812206 91.642837136983871 1014.274750597775 20.589400112628937
leaf_count=4138 28970 145858 9752 9752 485 10305 114
internal_value=0 -0.0317312 0.158988 -0.0586617 0.214839 0.0606433 -0.0745675
internal_weight=0 14981.7 2250.77 11600.7 1816.74 3380.93 434.029
internal_count=209374 194885 14489 155610 10237 39275 4252
is_linear=0
shrinkage=0.24406


end of trees

feature_importances:
cat__sex=6
cat__same_address=3
hist_default_avg=2
cat__postalAddress_clean=2
default_lst_03_sum=1
defualted_payment_lst_06_sum=1
default_lst_06_avg=1
defualted_payment_lst_09_sum=1
money_lost_lst_09_sum=1
price_lst_09_sum=1
default_lst_09_avg=1
money_lost_lst_09_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.24406]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 148]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.661081]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 9]
[bagging_seed: 22734]
[feature_fraction: 0.678353]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.388765]
[lambda_l2: 0.184902]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
