tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=age income same_address shopID price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum late_lst_01_sum price_lst_01_sum default_lst_01_avg late_lst_01_avg price_lst_01_avg default_lst_03_sum late_lst_03_sum price_lst_03_sum default_lst_03_avg late_lst_03_avg price_lst_03_avg default_lst_06_sum late_lst_06_sum price_lst_06_sum default_lst_06_avg late_lst_06_avg price_lst_06_avg default_lst_09_sum late_lst_09_sum price_lst_09_sum default_lst_09_avg late_lst_09_avg price_lst_09_avg default_lst_12_sum late_lst_12_sum price_lst_12_sum default_lst_12_avg late_lst_12_avg price_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank
feature_infos=[5:89] [0:100000] [0:1] [100:999] [3:200] [1:14] [0:9] [0:1] [0:10] [0:1] [3:1763] [3:200] [0:1] [0:1] [3:200] [0:1] [0:1] [3:200] [0:3] [0:3] [3:599] [0:1] [0:1] [3:200] [0:6] [0:6] [3:1094] [0:1] [0:1] [3:200] [0:8] [0:9] [3:1487] [0:1] [0:1] [3:200] [0:9] [0:10] [3:1763] [0:1] [0:1] [3:200] [-0.21435653926138298:0.49057014375225372] [-1.7268835299641221:2.2984681607710273] [-1.6527755578104002:2.0471537324901208] [0:5]
tree_sizes=566 573 577 574 576 578

Tree=0
num_leaves=4
num_cat=0
split_feature=44 39 24
split_gain=4144.52 2795.8 1355.93
threshold=0.45264147027269636 0.35416666666666669 1.5000000000000002
decision_type=2 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2.3158290985404237 -2.2788751668573415 -2.1773613057123762 -2.2440046126038573
leaf_weight=9000.611290641129 4335.8357613533735 416.33641915768385 383.41756665706635
leaf_count=108547 52290 5021 4624
internal_value=-2.29853 -2.26995 -2.31289
internal_weight=0 4752.17 9384.03
internal_count=170482 57311 113171
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=2 33 43
split_gain=7522.18 2696.05 2558.87
threshold=1.0000000180025095e-35 0.23611111111111113 0.51229534184203507
decision_type=2 8 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.031414622613414746 -0.018254087829267955 0.1551339602666594 0.018011137337256174
leaf_weight=453.43361110985279 9255.1368366107345 544.86672288924456 3872.3071350678802
leaf_count=5512 112459 6330 46013
internal_value=0 0.0990582 -0.0075554
internal_weight=0 998.3 13127.4
internal_count=170314 11842 158472
is_linear=0
shrinkage=0.037464


Tree=2
num_leaves=4
num_cat=0
split_feature=2 44 43
split_gain=6306.5 3588.08 2513.64
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.30929533659141778
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.011858869843995043 -0.022243319838039899 0.1492569364181236 0.010693087460081029
leaf_weight=487.24988483637571 7083.1065544709563 589.20268253982067 6010.8208179548383
leaf_count=5540 87563 6243 71470
internal_value=0 0.0871582 -0.00712362
internal_weight=0 1076.45 13093.9
internal_count=170816 11783 159033
is_linear=0
shrinkage=0.037464


Tree=3
num_leaves=4
num_cat=0
split_feature=2 44 43
split_gain=5601.68 2904.78 2313.1
threshold=1.0000000180025095e-35 0.022367737434381425 0.28579231540345268
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.010341628304964653 -0.022320615170274571 0.12982851585985999 0.0092871126088454516
leaf_weight=500.28504406660795 6736.6324884966016 665.21403524279594 6275.58594378829
leaf_count=5628 84834 6280 74145
internal_value=0 0.0786124 -0.00707675
internal_weight=0 1165.5 13012.2
internal_count=170887 11908 158979
is_linear=0
shrinkage=0.037464


Tree=4
num_leaves=4
num_cat=0
split_feature=2 43 7
split_gain=4719.3 2239.65 1573.31
threshold=1.0000000180025095e-35 0.45264147027269636 0.35416666666666669
decision_type=2 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.035153031597201657 -0.018760619783606883 0.013849475287429322 0.12178094126254278
leaf_weight=744.62704123556614 8332.1889268606901 4579.5506868511438 487.29105286300182
leaf_count=7679 105651 53033 4179
internal_value=0 -0.00719367 0.0695148
internal_weight=0 12911.7 1231.92
internal_count=170542 158684 11858
is_linear=0
shrinkage=0.037464


Tree=5
num_leaves=4
num_cat=0
split_feature=33 24 39
split_gain=2505.81 850.062 185.085
threshold=0.2678571428571429 2.5000000000000004 0.10555555555555557
decision_type=10 10 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0084250637220716108 0.030333971873967521 0.10683643442114869 0.0033029574049929346
leaf_weight=9879.4731897860765 1739.2736913412809 230.18359877169132 2333.2530346885324
leaf_count=121584 19249 1956 28301
internal_value=0 0.0393419 -0.00618373
internal_weight=0 1969.46 12212.7
internal_count=171090 21205 149885
is_linear=0
shrinkage=0.037464


end of trees

feature_importances:
same_address=4
cat__residentialAddress_clean=4
cat__postalAddress_clean=3
default_lst_06_sum=2
default_lst_09_avg=2
default_lst_12_avg=2
hist_default_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.037464]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 57]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.553581]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 22734]
[feature_fraction: 0.578438]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.186872]
[lambda_l2: 1.26902]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
