tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=987 997 995

Tree=0
num_leaves=8
num_cat=0
split_feature=75 5 72 70 72 70 60
split_gain=11455.6 5241.55 1437.36 1388.75 528.659 383.307 289.362
threshold=1.0000000180025095e-35 0.37980769230769235 37.500000000000007 1.5000000000000002 72.500000000000014 2.5000000000000004 4.1250000000000009
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-2.3730222210700465 -2.2522143749423904 -1.7562911536491792 -1.5329974875333847 -2.4272714188777842 -0.49094628956464859 -2.2135255631314514 -2.0556127944492455
leaf_weight=398.13760343939066 2838.4557976573706 40.830387398600578 544.76332660764456 15095.589320026338 512.19819981604815 1011.0066774487495 1206.7280486226082
leaf_count=4817 34342 494 6591 182639 6197 12232 14600
internal_value=-2.30247 -1.40543 -1.88775 -2.36961 -0.583867 -2.41385 -2.19353
internal_weight=0 1495.93 942.901 20151.8 553.029 16106.6 4045.18
internal_count=261912 18099 11408 243813 6691 194871 48942
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=64 75 70 75 70 70 75
split_gain=1362.19 415.331 404.685 161.721 154.621 98.7859 25.3981
threshold=0.19090909090909094 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.17999363007846078 0.42301233969453927 0.13422662653285886 0.05034547154740654 -0.10161898618835928 0.19997833869284584 0.017994895199541054 0.033840009099996876
leaf_weight=140.69042448699474 471.05056105554104 1305.6075654029846 844.09457335621119 12440.511628568172 1403.8543429672718 2259.3897272050381 3120.2239623218775
leaf_count=1298 2289 13011 7393 165160 7119 29711 35931
internal_value=0 0.12802 -0.0659015 -0.0919537 0.256125 0.0606017 0.040195
internal_weight=0 5439.9 16545.5 13284.6 1874.9 3565 3260.91
internal_count=261912 52130 209782 172553 9408 42722 37229
is_linear=0
shrinkage=0.336194


Tree=2
num_leaves=8
num_cat=0
split_feature=52 70 75 70 70 70 3
split_gain=608.935 193.362 170.322 96.2839 53.9904 53.1652 16.4595
threshold=0.13392857142857145 1.5000000000000002 1.0000000180025095e-35 2.5000000000000004 2.5000000000000004 1.5000000000000002 1.5000000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.070053473970448685 0.24671074961163827 -0.077527878719780285 0.025066873839420214 0.046891460842713915 0.17045327655080436 0.12216114936379983 0.010804791468582146
leaf_weight=672.6570261567831 523.44904474914074 11189.119886390865 3903.8938935026526 748.77192313224077 311.98838097602129 1528.5875125974417 2530.1427801474929
leaf_count=7441 2337 158612 45357 9047 3495 7407 28216
internal_value=0 -0.0500321 0.074568 -0.0697134 0.0358632 0.154015 0.0232894
internal_weight=0 15140.7 6267.92 11937.9 4215.88 2052.04 3202.8
internal_count=261912 203316 58596 167659 48852 9744 35657
is_linear=0
shrinkage=0.336194


end of trees

feature_importances:
cat__sex=9
cat__same_address=5
cat__postalAddress_clean=2
hist_trans_count=1
hist_default_avg=1
default_lst_09_avg=1
money_lost_lst_12_sum=1
default_lst_12_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.336194]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 110]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.826454]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 22734]
[feature_fraction: 0.999912]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.349018]
[lambda_l2: 0.249101]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
