tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=982 1008 988

Tree=0
num_leaves=8
num_cat=0
split_feature=75 5 72 70 72 70 60
split_gain=10088.7 4552.14 1275.02 1184.72 454.844 334.526 253.374
threshold=1.0000000180025095e-35 0.37980769230769235 72.500000000000014 1.5000000000000002 72.500000000000014 2.5000000000000004 4.1250000000000009
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-2.3975830739469028 -2.2372315207176143 -1.5213687071489397 -1.2056936734207702 -2.4802725346127135 0.24410669237311211 -2.1782808059764314 -1.9597931555241304
leaf_weight=354.74498525261879 2500.7372492551804 36.201841458678246 474.59126405417919 13274.42179787904 453.34954429417849 885.1267584040761 1062.2512932121754
leaf_count=4292 30256 438 5742 160605 5485 10709 12852
internal_value=-2.30247 -1.0358 -1.71551 -2.39967 0.114358 -2.46138 -2.15446
internal_weight=0 1318.89 829.336 17722.5 489.551 14159.5 3562.99
internal_count=230379 15957 10034 214422 5923 171314 43108
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=5 3 75 5 75 75 74
split_gain=403.678 47.307 53.5265 19.2314 122.364 74.8154 8.44654
threshold=0.13392857142857145 2.5000000000000004 1.0000000180025095e-35 0.37980769230769235 1.0000000180025095e-35 1.0000000180025095e-35 111.50000000000001
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.089092783560168864 0.32831600730062399 0.013470691296989379 -0.074322966745054411 -0.042629978168001154 0.046993661543477977 0.12027303762225157 -0.11894243965115481
leaf_weight=493.77552486211061 409.02438759803772 108.95424265414476 5486.7129442617297 1415.4647861868143 2429.0692895203829 1160.9321507140994 7713.0006618872285
leaf_count=3692 2707 1418 73002 5923 29402 13532 100703
internal_value=0 -0.0927093 -0.0608072 0.0605716 0.0876098 0.0307347 -0.117083
internal_weight=0 13802.4 5980.49 5414.49 2838.09 2576.4 7821.95
internal_count=230379 178815 76694 51564 32109 19455 102121
is_linear=0
shrinkage=0.475796


Tree=2
num_leaves=8
num_cat=0
split_feature=70 70 22 48 36 75 15
split_gain=423.403 160.019 38.8759 38.1728 34.6247 16.697 5.69818
threshold=1.5000000000000002 2.5000000000000004 2.5000000000000004 7.1250000000000009 2.8750000000000004 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.17410359341806103 -0.099340959020026848 0.036910950327732651 0.44738258933500502 0.221918606747321 -0.04326479582507841 0.080696158725735587 0.17476911393985692
leaf_weight=490.60623910278082 9508.9578670784831 684.42591607570648 79.899097681045532 401.69702203571796 3390.823791615665 3894.8950294852257 24.882182985544205
leaf_count=2754 139252 7973 352 3519 33384 43029 116
internal_value=0 -0.0698383 0.0980789 0.105486 -0.0846113 0.0911837 0.384454
internal_weight=0 13985.9 4490.28 1086.12 12899.8 4385.5 104.781
internal_count=230379 184128 46251 11492 172636 45783 468
is_linear=0
shrinkage=0.475796


end of trees

feature_importances:
cat__same_address=5
cat__sex=4
hist_default_avg=3
cat__postalAddress_clean=2
hist_trans_count=1
late_payment_first_lst_01_sum=1
default_lst_03_sum=1
money_lost_lst_06_sum=1
money_lost_lst_09_sum=1
money_lost_lst_12_sum=1
cat__shopID=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.475796]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 111]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.727487]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 22734]
[feature_fraction: 0.933403]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.246054]
[lambda_l2: 0.304677]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
