tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=565 574 570 574 571 574 569 575 573 571 574 572 577 574 584 550 578 567

Tree=0
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=14074 6409.42 1613.25
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-1.776681396773832 -2.169481278402281 -0.12738085012098654 -2.441999310525413
leaf_weight=1141.3498372212052 4878.5700732842088 672.95751862227917 19466.755044646561
leaf_count=13809 59025 8142 235525
internal_value=-2.30247 -1.16405 -2.38738
internal_weight=0 1814.31 24345.3
internal_count=316501 21951 294550
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=52 72 75
split_gain=1218.24 214.985 120.627
threshold=0.13392857142857145 37.500000000000007 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.040930774739156885 -0.24742966055189008 0.13338421561193015 -0.09493821648992605
leaf_weight=1252.5668621063232 275.88530226051807 6867.8316450119019 18110.936599440873
leaf_count=10120 1734 69032 235615
internal_value=0 0.118622 -0.086138
internal_weight=0 7143.72 19363.5
internal_count=316501 70766 245735
is_linear=0
shrinkage=0.423822


Tree=2
num_leaves=4
num_cat=0
split_feature=70 70 24
split_gain=646.116 601.35 163.442
threshold=1.5000000000000002 2.5000000000000004 3.1250000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.050039325442134554 -0.077441223477199311 0.22366139751297678 0.19609687653765656
leaf_weight=4053.6581487879157 18290.597453601658 1273.2903130725026 2087.4431470781565
leaf_count=46121 237280 15895 17205
internal_value=0 -0.0578253 0.0997385
internal_weight=0 19563.9 6141.1
internal_count=316501 253175 63326
is_linear=0
shrinkage=0.423822


Tree=3
num_leaves=4
num_cat=0
split_feature=75 72 64
split_gain=267.267 681.735 102.388
threshold=1.0000000180025095e-35 37.500000000000007 0.19090909090909094
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.24378852142381421 -0.046924469747241834 0.1891903916837952 0.023957564401526684
leaf_weight=842.85535471141338 16860.841418139637 2888.6369567513466 4671.07166082412
leaf_count=6422 243002 15529 51548
internal_value=0 0.0913049 -0.0315384
internal_weight=0 3731.49 21531.9
internal_count=316501 21951 294550
is_linear=0
shrinkage=0.423822


Tree=4
num_leaves=4
num_cat=0
split_feature=70 70 52
split_gain=206.638 175.675 34.6931
threshold=1.5000000000000002 2.5000000000000004 0.69047619047619058
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.04776421390331391 -0.043891300459474418 0.10904600513428929 0.16508172603619581
leaf_weight=5921.2401894256473 16808.032322771847 1465.3859153315425 491.43673142045736
leaf_count=60513 237280 15895 2813
internal_value=0 -0.0316118 0.0568063
internal_weight=0 18273.4 6412.68
internal_count=316501 253175 63326
is_linear=0
shrinkage=0.423822


Tree=5
num_leaves=4
num_cat=0
split_feature=75 5 4
split_gain=81.4213 223.274 34.7893
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.1652490939637406 -0.019557822486442299 -0.043988792767117466 0.063064378421907902
leaf_weight=1700.9076486304402 19821.949561730027 1981.2699893712997 957.91489721089602
leaf_count=13809 284832 8142 9718
internal_value=0 0.0526299 -0.0157374
internal_weight=0 3682.18 20779.9
internal_count=316501 21951 294550
is_linear=0
shrinkage=0.423822


Tree=6
num_leaves=4
num_cat=0
split_feature=70 70 22
split_gain=72.3204 57.2634 27.687
threshold=1.5000000000000002 2.5000000000000004 2.5000000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.030201792538414284 -0.02509507627383779 0.059462498850506092 0.21869799631743467
leaf_weight=6471.6645512133837 16201.670994888991 1576.7976034507155 142.57674579322338
leaf_count=62675 237280 15895 651
internal_value=0 -0.0175823 0.0343228
internal_weight=0 17778.5 6614.24
internal_count=316501 253175 63326
is_linear=0
shrinkage=0.423822


Tree=7
num_leaves=4
num_cat=0
split_feature=64 3 52
split_gain=35.178 73.8669 31.8829
threshold=0.095454545454545472 2.5000000000000004 0.38750000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.018802335241563557 0.046023083111268355 -0.038776789190771231 -0.007434582204479563
leaf_weight=7125.3968983963132 4240.6383165456355 9120.0535612255335 3788.65104354918
leaf_count=105441 45928 138363 26726
internal_value=0 -0.0135108 0.0207773
internal_weight=0 16245.5 8029.29
internal_count=316458 243804 72654
is_linear=0
shrinkage=0.423822


Tree=8
num_leaves=4
num_cat=0
split_feature=72 75 47
split_gain=177.588 130.114 23.1581
threshold=37.500000000000007 1.0000000180025095e-35 6.5000000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.20752597527819927 0.086509849599894398 -0.0068516985971059739 0.12427167772196268
leaf_weight=807.19245711714029 3088.1558202803135 20301.347286168486 38.344185568392277
leaf_count=7272 15521 293465 200
internal_value=0 0.00546976 -0.19214
internal_weight=0 23389.5 845.537
internal_count=316458 308986 7472
is_linear=0
shrinkage=0.423822


Tree=9
num_leaves=4
num_cat=0
split_feature=70 70 74
split_gain=22.479 18.5771 8.03426
threshold=1.5000000000000002 2.5000000000000004 708.50000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0298880559992863 -0.013603505610064473 0.033908176034530717 -0.0014321923746557
leaf_weight=4540.1504468768835 15729.604796838015 1628.8333245664835 2159.4264539331198
leaf_count=42963 237212 15897 20386
internal_value=0 -0.00913281 0.0197658
internal_weight=0 17358.4 6699.58
internal_count=316458 253109 63349
is_linear=0
shrinkage=0.423822


Tree=10
num_leaves=4
num_cat=0
split_feature=72 75 72
split_gain=74.3994 44.7907 21.9692
threshold=37.500000000000007 1.0000000180025095e-35 36.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.1001403001527337 0.050696379737988823 -0.0038054344799123589 -0.15635670448458641
leaf_weight=64.347088009119034 3127.3685451745987 20160.501927398145 669.1208633556962
leaf_count=1107 15521 293465 6365
internal_value=0 0.00350727 -0.133502
internal_weight=0 23287.9 733.468
internal_count=316458 308986 7472
is_linear=0
shrinkage=0.423822


Tree=11
num_leaves=4
num_cat=0
split_feature=72 38 48
split_gain=29.3935 21.7066 16.9336
threshold=37.500000000000007 206.50000000000003 43.875000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.12502328243858141 0.020954332138853841 -0.0068371812054271756 0.034248621655485215
leaf_weight=514.27891452610493 7405.3816624805331 15844.502960830927 153.61693532019854
leaf_count=6200 99831 209155 1272
internal_value=0 0.0020071 -0.088111
internal_weight=0 23249.9 667.896
internal_count=316458 308986 7472
is_linear=0
shrinkage=0.423822


Tree=12
num_leaves=4
num_cat=0
split_feature=5 75 75
split_gain=21.043 117 43.6408
threshold=0.37980769230769235 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.10846715783014393 -0.073888383057037321 -0.005030452156136277 0.017700202586737407
leaf_weight=1789.274524256587 1930.7307920008898 18383.826177176088 1804.7277418226004
leaf_count=13805 8138 275926 18589
internal_value=0 0.00503136 -0.0295946
internal_weight=0 20173.1 3735.46
internal_count=316458 289731 26727
is_linear=0
shrinkage=0.423822


Tree=13
num_leaves=4
num_cat=0
split_feature=72 72 75
split_gain=24.3165 12.7629 11.3907
threshold=37.500000000000007 36.500000000000007 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.095824205736577212 0.025201615183294463 -0.1001250384720308 -0.0018233640720014105
leaf_weight=64.664959188550711 3253.4269804358482 594.93496825546026 20079.079879790545
leaf_count=1107 15521 6365 293465
internal_value=0 -0.080524 0.00193765
internal_weight=0 659.6 23332.5
internal_count=316458 7472 308986
is_linear=0
shrinkage=0.423822


Tree=14
num_leaves=4
num_cat=0
split_feature=5 75 75
split_gain=10.5827 37.9679 19.4796
threshold=0.37980769230769235 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.060860523798203933 -0.050404428509177625 -0.0021743479719630397 0.010555478051201153
leaf_weight=1892.9078876078129 1933.8982261419296 18282.673591203988 1825.6917377486825
leaf_count=13803 8134 275935 18578
internal_value=0 0.00373277 -0.020756
internal_weight=0 20175.6 3759.59
internal_count=316450 289738 26712
is_linear=0
shrinkage=0.423822


Tree=15
num_leaves=4
num_cat=0
split_feature=34 72 5
split_gain=16.1361 17.8807 6.38244
threshold=3.5000000000000004 37.500000000000007 0.78888888888888908
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.071275718866033871 0 0.00064504414954602964 0.14352061108482667
leaf_weight=637.09575836360455 79.39851238578558 23082.058129537851 193.58988283574581
leaf_count=7444 353 307802 851
internal_value=0 -0.00128141 0.102182
internal_weight=0 23719.2 272.988
internal_count=316450 315246 1204
is_linear=0
shrinkage=0.423822


Tree=16
num_leaves=4
num_cat=0
split_feature=3 5 30
split_gain=9.62926 12.0891 11.8262
threshold=3.5000000000000004 0.095454545454545472 70.104166666666671
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0097396420536073579 -0.024125805917419869 0.0058786554943260115 -0.046363109501895372
leaf_weight=13556.90561844781 5258.3436652719975 4440.1475512944162 708.45164580270648
leaf_count=184485 85285 41523 5157
internal_value=0 -0.0103704 0.00693744
internal_weight=0 9698.49 14265.4
internal_count=316450 126808 189642
is_linear=0
shrinkage=0.423822


Tree=17
num_leaves=4
num_cat=0
split_feature=22 5 39
split_gain=7.83114 8.91262 8.384
threshold=2.5000000000000004 0.37980769230769235 8.5000000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0024363680749857706 0.15848423250835936 -0.020846205249327093 0.013184091598798641
leaf_weight=20191.313259169459 112.80235144495964 3457.4508810900152 200.6980246976018
leaf_count=289737 519 25263 931
internal_value=0 -0.000960214 0.0663711
internal_weight=0 23648.8 313.5
internal_count=316450 315000 1450
is_linear=0
shrinkage=0.423822


end of trees

feature_importances:
cat__same_address=11
cat__sex=9
cat__postalAddress_clean=9
hist_default_avg=7
default_lst_09_avg=3
hist_trans_count=2
default_lst_03_sum=2
default_lst_12_avg=2
hist_default_sum=1
money_lost_lst_03_sum=1
money_lost_lst_03_avg=1
default_lst_06_sum=1
price_lst_06_sum=1
late_payment_first_lst_06_sum=1
defualted_payment_lst_09_sum=1
money_lost_lst_09_sum=1
cat__shopID=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.423822]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 145]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.998543]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 22734]
[feature_fraction: 0.641215]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.446198]
[lambda_l2: 0.900743]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
