tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=2858

Tree=0
num_leaves=26
num_cat=0
split_feature=75 5 72 70 72 70 70 60 52 70 52 3 5 22 35 52 5 0 47 74 46 3 14 45 9
split_gain=12800 5812.71 1611.54 1496.34 540.142 547.439 447.615 329.617 295.343 272.972 165.762 118.008 68.5238 51.9716 50.7927 46.5771 28.2888 16.4871 16.3941 16.2502 15.5382 14.9968 14.7358 23.0427 20.9999
threshold=1.0000000180025095e-35 0.37980769230769235 37.500000000000007 1.5000000000000002 72.500000000000014 1.5000000000000002 2.5000000000000004 4.1250000000000009 0.18333333333333338 2.5000000000000004 0.13392857142857145 2.5000000000000004 0.095454545454545472 1.5000000000000002 6.5000000000000009 0.69047619047619058 0.22649572649572652 21.500000000000004 5.5000000000000009 463.50000000000006 2.5000000000000004 3.5000000000000004 132.50000000000003 1.9166666666666667 81.527777777777786
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 16 7 14 15 10 -2 11 13 21 22 19 -7 -3 -6 -1 -14 -10 -8 -9 -5 23 24 -4
right_child=3 4 8 6 5 9 12 20 18 -11 -12 -13 17 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26
leaf_value=-2.3333847940203167 -2.2880545527486822 -2.1962770820233377 -2.1173734646137969 -2.3428933469425082 -1.6827397937926918 -1.8906715630773867 -2.3081526308553242 -2.2290690135873361 -1.9459809596124682 -1.5386062498174113 -2.3179635556928364 -2.1763595752997422 -2.3060519346168067 -1.7977474393726285 -1.9480401493166646 -1.5119926684464613 -2.2476456992362945 -2.2267223400559755 -2.0860584744956174 -2.2780683213405384 -2.1685694948034677 -2.350093778812016 -2.1091242833751749 -1.9452691411718372 -2.0162551899337222
leaf_weight=398.88147689402103 3162.3713608458638 33.639610670506954 61.576191522181034 8895.7346861064434 63.063938431441784 180.26533383876085 317.22070209681988 1287.3969921469688 173.15720971673727 38.020198792219162 2829.6946214139462 191.34078305214643 29.589632973074913 199.27543323487043 12.397890910506247 91.992350555956364 44.797712489962578 301.92996997386217 17.687657698988914 480.9555147215724 50.252784490585327 5066.1088364571333 78.106712736189365 27.93658085167408 56.121119521558285
leaf_count=4826 38261 407 745 107628 763 2181 3838 15576 2095 460 34236 2315 358 2411 150 1113 542 3653 214 5819 608 61294 945 338 679
internal_value=-2.30247 -2.02569 -2.17452 -2.32321 -1.7739 -1.74636 -2.33662 -2.26978 -2.06475 -1.81113 -2.34087 -2.11491 -2.27352 -1.84053 -2.12213 -1.57662 -2.32451 -2.23395 -1.95748 -2.29008 -2.22666 -2.34551 -2.0634 -2.04074 -2.06669
internal_weight=0 1668.26 1049.61 22421.3 618.655 572.617 17921.2 4500.02 605.926 417.561 16791.5 415.081 1129.7 379.541 46.0375 155.056 443.679 331.52 190.845 798.176 1337.65 13961.8 223.741 145.634 117.697
internal_count=291455 20184 12699 271271 7485 6928 216826 54445 7331 5052 203158 5022 13668 4592 557 1876 5368 4011 2309 9657 16184 168922 2707 1762 1424
is_linear=0
shrinkage=1


end of trees

feature_importances:
cat__sex=4
hist_default_avg=3
default_lst_09_avg=3
hist_trans_count=2
cat__postalAddress_clean=2
age=1
hist_price_avg=1
price_lst_01_sum=1
default_lst_03_sum=1
defualted_payment_lst_06_sum=1
late_payment_first_lst_06_avg=1
default_lst_09_sum=1
defualted_payment_lst_09_sum=1
money_lost_lst_12_sum=1
cat__shopID=1
cat__same_address=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.103651]
[num_leaves: 26]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 76]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.919212]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 22734]
[feature_fraction: 0.835674]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.490393]
[lambda_l2: 1.01721]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
