tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=560 575 577 578 578 575 575 571 577 575 580 572 577 577 578 579 579 575 576 576 575 577 582 578 571 579 571 577 578 578 580 573 577 580 579 580 579 578 574 579 575 576 580 579 572 573 577 578

Tree=0
num_leaves=4
num_cat=0
split_feature=75 5 5
split_gain=4510.4 2153.96 217.948
threshold=1.0000000180025095e-35 0.37980769230769235 0.14835164835164838
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-2.2700841194231489 -2.310460243605045 -2.1615429794983467 -2.2989552791535881
leaf_weight=366.72961313277483 6410.701432004571 218.12022741883993 1523.783445507288
leaf_count=4437 77562 2639 18436
internal_value=-2.30247 -2.22957 -2.30825
internal_weight=0 584.85 7934.48
internal_count=103074 7076 95998
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=75 5 5
split_gain=4030.88 1705.78 207.956
threshold=1.0000000180025095e-35 0.31666666666666671 0.14835164835164838
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.024174154572948203 -0.0078263199120790581 0.11504054779610251 0.0034058529726252122
leaf_weight=330.46156869828701 6368.8806944489479 290.44052986055613 1528.1664307713509
leaf_count=3894 77562 3182 18436
internal_value=0 0.0667067 -0.0056523
internal_weight=0 620.902 7897.05
internal_count=103074 7076 95998
is_linear=0
shrinkage=0.0273484


Tree=2
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=3626.15 1428.18 483.812
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0035841492801142053 0.0079036960869171592 0.086511677078484131 -0.0089519587349199525
leaf_weight=182.21176245063543 1598.44502966851 472.70572274923325 6262.1141217127442
leaf_count=2066 19485 5010 76513
internal_value=0 0.0614461 -0.00552381
internal_weight=0 654.917 7860.56
internal_count=103074 7076 95998
is_linear=0
shrinkage=0.0273484


Tree=3
num_leaves=4
num_cat=0
split_feature=75 40 5
split_gain=3278.51 1240.68 197.259
threshold=1.0000000180025095e-35 0.22500000000000003 0.14835164835164838
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.017366404190585348 -0.0075367814290672333 0.091062779383823123 0.0034158981069524566
leaf_weight=318.90068107843399 6297.3493870943785 368.45276647806168 1527.7429560050368
leaf_count=3556 77562 3520 18436
internal_value=0 0.0568903 -0.00539795
internal_weight=0 687.353 7825.09
internal_count=103074 7076 95998
is_linear=0
shrinkage=0.0273484


Tree=4
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=2978.55 1102.09 460.175
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0042750267035849545 0.0077818905200860876 0.072991484792238742 -0.0086577945390153618
leaf_weight=186.35286455601454 1603.1620829924941 531.55805058777332 6187.2931356877089
leaf_count=2066 19485 5010 76513
internal_value=0 0.0529343 -0.0052742
internal_weight=0 717.911 7790.46
internal_count=103074 7076 95998
is_linear=0
shrinkage=0.0273484


Tree=5
num_leaves=4
num_cat=0
split_feature=75 40 5
split_gain=2715.82 950.407 186.971
threshold=1.0000000180025095e-35 0.18333333333333338 0.14835164835164838
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.01338298267818375 -0.0072558211905909727 0.075838960301400096 0.003419246053277941
leaf_weight=315.99920670688152 6229.173965588212 431.09509947150946 1527.5838396176696
leaf_count=3376 77562 3700 18436
internal_value=0 0.0494366 -0.00515304
internal_weight=0 747.094 7756.76
internal_count=103074 7076 95998
is_linear=0
shrinkage=0.0273484


Tree=6
num_leaves=4
num_cat=0
split_feature=75 64 70
split_gain=2458.73 805.813 474.88
threshold=1.0000000180025095e-35 0.38750000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.021976191850517839 0.0086933066922295493 0.078173151356924014 -0.008174002496242937
leaf_weight=442.3047084286809 1567.1737150847912 336.08456629514694 6132.0063348114491
leaf_count=4492 18993 2631 76717
internal_value=0 0.0462579 -0.00474007
internal_weight=0 778.389 7699.18
internal_count=102833 7123 95710
is_linear=0
shrinkage=0.0273484


Tree=7
num_leaves=4
num_cat=0
split_feature=52 22 70
split_gain=1552.48 428.269 357.123
threshold=0.35416666666666669 1.5000000000000002 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0081786895242443227 0.02030217217482173 0.06064689674458857 -0.0068574358944353316
leaf_weight=1461.4314162135124 543.47576098889112 308.9598990008235 6159.8240260928869
leaf_count=17518 5826 2794 76695
internal_value=0 0.0349392 -0.00397357
internal_weight=0 852.436 7621.26
internal_count=102833 8620 94213
is_linear=0
shrinkage=0.0273484


Tree=8
num_leaves=4
num_cat=0
split_feature=75 5 42
split_gain=2188.1 651.943 226.396
threshold=1.0000000180025095e-35 0.22649572649572652 0.52083333333333337
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.014278556303498131 -0.0070080423884560693 0.063779594763084257 0.0045502623790431053
leaf_weight=348.42670049518347 6055.3987228646874 464.88537392020226 1602.4855428338051
leaf_count=3621 76444 3502 19266
internal_value=0 0.0425857 -0.00458885
internal_weight=0 813.312 7657.88
internal_count=102833 7123 95710
is_linear=0
shrinkage=0.0273484


Tree=9
num_leaves=4
num_cat=0
split_feature=75 5 36
split_gain=2014.85 568.584 216.324
threshold=1.0000000180025095e-35 0.22649572649572652 3.1250000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.013732054132047804 -0.0068497913696037192 0.059396104760147193 0.0044707580767592119
leaf_weight=352.33712543547153 6032.7566438615322 485.2579897493124 1596.0979584380984
leaf_count=3621 76592 3502 19118
internal_value=0 0.040199 -0.00448082
internal_weight=0 837.595 7628.85
internal_count=102833 7123 95710
is_linear=0
shrinkage=0.0273484


Tree=10
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=1859.44 667.547 426.656
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0049720927309130827 0.0082535868231412256 0.051514841917724874 -0.0076993824323794155
leaf_weight=205.36077851802111 1583.6017984673381 655.28456357866526 6016.9621420279145
leaf_count=2106 18993 5017 76717
internal_value=0 0.0380342 -0.00437495
internal_weight=0 860.645 7600.56
internal_count=102833 7123 95710
is_linear=0
shrinkage=0.0273484


Tree=11
num_leaves=4
num_cat=0
split_feature=46 42 5
split_gain=1200.19 337.792 195.193
threshold=1.5000000000000002 0.52083333333333337 0.5634920634920636
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0056780089755437179 0.022582866902384192 0.008397244804567482 0.054729209247761035
leaf_weight=6289.592862918973 289.03563211113214 1599.2462156713009 278.00071540474892
leaf_count=79717 2943 18056 2117
internal_value=0 -0.00282407 0.0383624
internal_weight=0 7888.84 567.036
internal_count=102833 97773 5060
is_linear=0
shrinkage=0.0273484


Tree=12
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=1787.73 408.864 389.773
threshold=1.0000000180025095e-35 0.47222222222222227 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.019806790388553593 0.0071323352100193822 0.05700006101137161 -0.0079586129953839475
leaf_weight=508.46697423607111 1627.2226500362158 391.90916281938553 5995.0612195879221
leaf_count=4711 19384 2476 77082
internal_value=0 0.0360085 -0.00473641
internal_weight=0 900.376 7622.28
internal_count=103653 7187 96466
is_linear=0
shrinkage=0.0273484


Tree=13
num_leaves=4
num_cat=0
split_feature=75 52 52
split_gain=1657.33 363.738 170.194
threshold=1.0000000180025095e-35 0.47222222222222227 0.15476190476190479
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.018963592568111049 -0.0067000558382687035 0.053602570000305327 0.0034559042827724058
leaf_weight=516.159657984972 6041.9637870192528 405.2712400406599 1550.3055161312222
leaf_count=4712 78109 2475 18357
internal_value=0 0.0342105 -0.00462577
internal_weight=0 921.431 7592.27
internal_count=103653 7187 96466
is_linear=0
shrinkage=0.0273484


Tree=14
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=1538.81 519.825 370.197
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0048103084643000655 0.007016811875404508 0.04360135722617093 -0.0076909428980142525
leaf_weight=214.73752597719431 1631.8035523965955 726.69938682764769 5931.2681089788675
leaf_count=2123 19384 5064 77082
internal_value=0 0.0325565 -0.00451706
internal_weight=0 941.437 7563.07
internal_count=103653 7187 96466
is_linear=0
shrinkage=0.0273484


Tree=15
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=1430.24 470.127 351.767
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0051035453510599746 0.0067855515904575109 0.041143598804439026 -0.0075293292212472943
leaf_weight=210.29389069229364 1641.1438526585698 750.43505987524986 5893.4208268374205
leaf_count=2098 19384 5089 77082
internal_value=0 0.031018 -0.00441078
internal_weight=0 960.729 7534.56
internal_count=103653 7187 96466
is_linear=0
shrinkage=0.0273484


Tree=16
num_leaves=4
num_cat=0
split_feature=75 52 52
split_gain=1331.06 292.779 160.106
threshold=1.0000000180025095e-35 0.47222222222222227 0.15476190476190479
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.016160368607360882 -0.0063417025080711167 0.046267361722148521 0.0035308914176994995
leaf_weight=542.53085596114397 5959.7586954459548 436.52970346808434 1547.0064729452133
leaf_count=4712 78109 2475 18357
internal_value=0 0.029594 -0.00430665
internal_weight=0 979.061 7506.77
internal_count=103653 7187 96466
is_linear=0
shrinkage=0.0273484


Tree=17
num_leaves=4
num_cat=0
split_feature=52 46 36
split_gain=798.759 276.29 41.1444
threshold=0.21111111111111114 2.5000000000000004 2.8750000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0053590991827668633 0.011874742750830496 0.045499771941960643 0.0030209610782098032
leaf_weight=6191.3885976523161 1607.5651915967464 206.19520280510187 470.92233979701996
leaf_count=80255 16452 1337 5609
internal_value=0 0.0157036 -0.00476617
internal_weight=0 1813.76 6662.31
internal_count=103653 17789 85864
is_linear=0
shrinkage=0.0273484


Tree=18
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=1171.67 391.871 330.101
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.005922464053171852 0.0066983031497337255 0.0360629012391631 -0.0072256363037027909
leaf_weight=209.98553217202425 1631.1068479195237 795.09885730594397 5802.457908757031
leaf_count=2075 19217 5114 76829
internal_value=0 0.0272883 -0.00416983
internal_weight=0 1005.08 7433.56
internal_count=103235 7189 96046
is_linear=0
shrinkage=0.0273484


Tree=19
num_leaves=4
num_cat=0
split_feature=75 70 52
split_gain=1093.72 313.543 293.761
threshold=1.0000000180025095e-35 1.5000000000000002 0.23611111111111113
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0074730318500787181 0.0064793271641584221 -0.0070711915057204101 0.037669269098879292
leaf_weight=390.7364806458354 1639.9972399398685 5767.5306563079357 630.26595752686262
leaf_count=3589 19217 76829 3600
internal_value=0 -0.00407061 0.0261201
internal_weight=0 7407.53 1021
internal_count=103235 96046 7189
is_linear=0
shrinkage=0.0273484


Tree=20
num_leaves=4
num_cat=0
split_feature=52 52 70
split_gain=821.521 214.629 170.86
threshold=0.21111111111111114 0.5277777777777779 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0039641778791328743 0.0099817762917614426 0.03089512931297669 -0.0071113855982326063
leaf_weight=1297.3717480301857 1335.7731003910303 506.54846078157425 5278.2642644569278
leaf_count=15345 13947 3687 70256
internal_value=0 0.0157364 -0.0049256
internal_weight=0 1842.32 6575.64
internal_count=103235 17634 85601
is_linear=0
shrinkage=0.0273484


Tree=21
num_leaves=4
num_cat=0
split_feature=64 40 70
split_gain=771.559 194.925 162.845
threshold=0.23611111111111113 0.55000000000000016 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.003850667695966046 0.0097075895296537488 0.029562957305577606 -0.0069463016790357636
leaf_weight=1303.6518321186304 1343.3358081877232 510.78136520832777 5252.4616110101342
leaf_count=15367 13891 3658 70319
internal_value=0 0.0151818 -0.0047988
internal_weight=0 1854.12 6556.11
internal_count=103235 17549 85686
is_linear=0
shrinkage=0.0273484


Tree=22
num_leaves=4
num_cat=0
split_feature=75 64 64
split_gain=966.791 229.872 149.155
threshold=1.0000000180025095e-35 0.17424242424242428 0.095454545454545472
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0068012570967169259 -0.0060017610824461406 0.033668258938897591 0.0032694840610646338
leaf_weight=367.94052554666996 5674.9038271605968 677.66596017032862 1682.0081354603171
leaf_count=3406 76359 3783 19687
internal_value=0 0.0242202 -0.00388158
internal_weight=0 1045.61 7356.91
internal_count=103235 7189 96046
is_linear=0
shrinkage=0.0273484


Tree=23
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=904.894 315.248 273.014
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0064568384571453931 0.0059610445817563909 0.030740892487420825 -0.006644211610021337
leaf_weight=213.11958988755941 1661.1607441455126 845.98682513087988 5671.7367920652032
leaf_count=2075 19217 5114 76829
internal_value=0 0.0232527 -0.00378813
internal_weight=0 1059.11 7332.9
internal_count=103235 7189 96046
is_linear=0
shrinkage=0.0273484


Tree=24
num_leaves=4
num_cat=0
split_feature=64 4 5
split_gain=592.326 107.541 97.7091
threshold=0.38750000000000007 2.5000000000000004 0.14835164835164838
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0039749706543244206 0.014947608462105352 0.036728260557825819 0.0045178803002004974
leaf_weight=6080.8930773139 846.17143633216619 212.50549211353064 1215.2308340966702
leaf_count=80786 7412 1211 13555
internal_value=0 0.0193287 -0.00255986
internal_weight=0 1058.68 7296.12
internal_count=102964 8623 94341
is_linear=0
shrinkage=0.0273484


Tree=25
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=787.823 318.633 281.732
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0078266945715580807 0.0068614084739876619 0.029624176055841975 -0.0059357373005576057
leaf_weight=211.88300261646509 1668.5802561491728 853.46031034737825 5617.2180800884962
leaf_count=2079 19212 5076 76597
internal_value=0 0.0221724 -0.00300438
internal_weight=0 1065.34 7285.8
internal_count=102964 7155 95809
is_linear=0
shrinkage=0.0273484


Tree=26
num_leaves=4
num_cat=0
split_feature=52 52 4
split_gain=531.572 89.9812 89.9474
threshold=0.35416666666666669 0.15476190476190479 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.003825934509267295 0.014057673907743231 0.004330379145867003 0.033574602992401691
leaf_weight=6049.21550475806 858.13306315243244 1214.2568239867687 222.95983787626028
leaf_count=80798 7412 13501 1253
internal_value=0 -0.00246187 0.0180911
internal_weight=0 7263.47 1081.09
internal_count=102964 94299 8665
is_linear=0
shrinkage=0.0273484


Tree=27
num_leaves=4
num_cat=0
split_feature=40 22 65
split_gain=493.185 90.8409 86.9871
threshold=0.36666666666666675 1.5000000000000002 0.095454545454545472
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0038044583439940907 0.011029568947909494 0.027267034285990869 0.0038931917570299525
leaf_weight=5909.4004243314266 658.41417194157839 424.96631103008986 1347.9780206084251
leaf_count=79253 5913 2677 15121
internal_value=0 0.0174057 -0.00237417
internal_weight=0 1083.38 7257.38
internal_count=102964 8590 94374
is_linear=0
shrinkage=0.0273484


Tree=28
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=698.169 280.448 263.343
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.007676697285408293 0.0066247765582127085 0.027465630420950998 -0.0057319425270479785
leaf_weight=210.49333891272545 1678.0081409290433 874.72583717107773 5573.6793724223971
leaf_count=2079 19212 5076 76597
internal_value=0 0.020646 -0.00287208
internal_weight=0 1085.22 7251.69
internal_count=102964 7155 95809
is_linear=0
shrinkage=0.0273484


Tree=29
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=654.614 259.739 249.572
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0075109978209143792 0.0064088918879575156 0.026342693181806626 -0.0056025199818847673
leaf_weight=209.27462631464005 1686.9755801036954 886.905940502882 5546.8622242808342
leaf_count=2079 19212 5076 76597
internal_value=0 0.0198763 -0.00280081
internal_weight=0 1096.18 7233.84
internal_count=102964 7155 95809
is_linear=0
shrinkage=0.0273484


Tree=30
num_leaves=4
num_cat=0
split_feature=75 72 52
split_gain=621.204 192.017 86.9452
threshold=1.0000000180025095e-35 287.50000000000006 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0024855563095285351 -0.004247153012082467 0.025227186886660202 0.0028541631947693459
leaf_weight=237.37975335121155 5596.2512726709247 876.54985941946507 1674.8728721812367
leaf_count=2258 77321 4922 19246
internal_value=0 0.0193191 -0.00261089
internal_weight=0 1113.93 7271.12
internal_count=103747 7180 96567
is_linear=0
shrinkage=0.0273484


Tree=31
num_leaves=4
num_cat=0
split_feature=75 70 29
split_gain=582.852 240.373 120.26
threshold=1.0000000180025095e-35 1.5000000000000002 0.41666666666666669
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0074837159698634822 0.0064618354402719239 -0.0052963985570911578 0.025813880356504882
leaf_weight=441.80961774289608 1697.113415658474 5557.8824291601777 682.39514534175396
leaf_count=3755 19248 77319 3425
internal_value=0 -0.0025453 0.0186157
internal_weight=0 7255 1124.2
internal_count=103747 96567 7180
is_linear=0
shrinkage=0.0273484


Tree=32
num_leaves=4
num_cat=0
split_feature=64 64 64
split_gain=401.294 90.2267 35.0538
threshold=0.27922077922077926 0.5277777777777779 0.095454545454545472
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0034041998866814025 0.0077774603889834036 0.021327734309645664 0.0024865174957883645
leaf_weight=5885.7844873517752 1056.1868801265955 564.9343386515975 865.98187715560198
leaf_count=79979 10090 3685 9993
internal_value=0 0.0125036 -0.0026481
internal_weight=0 1621.12 6751.77
internal_count=103747 13775 89972
is_linear=0
shrinkage=0.0273484


Tree=33
num_leaves=4
num_cat=0
split_feature=75 72 65
split_gain=532.778 169.926 75.3831
threshold=1.0000000180025095e-35 287.50000000000006 0.38750000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0027941906912888714 -0.003913757721760459 0.023135944851486401 0.0028962377739905421
leaf_weight=239.08306922018528 5687.2200285494328 897.76318873465061 1545.5392449721694
leaf_count=2258 78980 4922 17587
internal_value=0 0.0176802 -0.00245804
internal_weight=0 1136.85 7232.76
internal_count=103747 7180 96567
is_linear=0
shrinkage=0.0273484


Tree=34
num_leaves=4
num_cat=0
split_feature=75 40 65
split_gain=500.449 101.387 71.5291
threshold=1.0000000180025095e-35 0.63333333333333341 0.38750000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.011672923330061747 -0.0038194785405591715 0.029378455773615465 0.0028104117434427007
leaf_weight=797.91042161732912 5668.493451192975 348.04250675439835 1549.1345452815294
leaf_count=5611 78980 1569 17587
internal_value=0 0.0170573 -0.00239598
internal_weight=0 1145.95 7217.63
internal_count=103747 7180 96567
is_linear=0
shrinkage=0.0273484


Tree=35
num_leaves=4
num_cat=0
split_feature=75 52 52
split_gain=470.266 94.4498 68.3902
threshold=1.0000000180025095e-35 0.61250000000000016 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.011306074113108504 -0.0038122345682312202 0.028357242639792932 0.0024723611326068025
leaf_weight=805.99678010493517 5510.7946434020996 348.76238620281219 1692.0994301140308
leaf_count=5622 77321 1558 19246
internal_value=0 0.0164627 -0.00233536
internal_weight=0 1154.76 7202.89
internal_count=103747 7180 96567
is_linear=0
shrinkage=0.0273484


Tree=36
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=467.58 205.976 200.646
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0076814845849825205 0.0057144429279375533 0.021507345370874887 -0.0050266377480731534
leaf_weight=222.06583309918642 1708.8289994299412 967.61728119850159 5442.4954667165875
leaf_count=2166 19356 5178 76671
internal_value=0 0.0160557 -0.00245946
internal_weight=0 1189.68 7151.32
internal_count=103371 7344 96027
is_linear=0
shrinkage=0.0273484


Tree=37
num_leaves=4
num_cat=0
split_feature=75 70 53
split_gain=439.822 190.121 102.941
threshold=1.0000000180025095e-35 1.5000000000000002 0.23611111111111113
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0040877906624950848 0.0055324233422147893 -0.0049102808841944411 0.02114624281937787
leaf_weight=395.86676150560379 1716.6745882406831 5419.4202434197068 801.67850521951914
leaf_count=3401 19356 76671 3943
internal_value=0 -0.0023976 0.0155117
internal_weight=0 7136.09 1197.55
internal_count=103371 96027 7344
is_linear=0
shrinkage=0.0273484


Tree=38
num_leaves=4
num_cat=0
split_feature=52 70 34
split_gain=312.994 151.269 62.4397
threshold=0.2678571428571429 2.5000000000000004 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0033746935160493918 0.0085286910771700929 0.016635047415684976 0.023354434807798096
leaf_weight=6360.273446880281 1420.3862618431449 295.47534871846437 250.24587416648865
leaf_count=85439 12507 4163 1262
internal_value=0 -0.00248541 0.0107539
internal_weight=0 6655.75 1670.63
internal_count=103371 89602 13769
is_linear=0
shrinkage=0.0273484


Tree=39
num_leaves=4
num_cat=0
split_feature=75 70 65
split_gain=403.569 180.031 90.7366
threshold=1.0000000180025095e-35 1.5000000000000002 0.23611111111111113
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0040468807082693599 0.0053796231347038358 -0.0047738114174096045 0.020028089018549852
leaf_weight=396.25189484655857 1723.1547832563519 5392.2644450068474 810.8537325784564
leaf_count=3401 19356 76671 3943
internal_value=0 -0.00231437 0.0147863
internal_weight=0 7115.42 1207.11
internal_count=103371 96027 7344
is_linear=0
shrinkage=0.0273484


Tree=40
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=379.903 181.167 172.106
threshold=1.0000000180025095e-35 37.500000000000007 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0079266560292358818 -0.0032322010012361155 0.019315139465383473 0.016315611477574082
leaf_weight=223.5223930105567 6746.7559719383717 990.6652620434761 354.33993391692638
leaf_count=2166 91175 5178 4852
internal_value=0 0.0142968 -0.00225588
internal_weight=0 1214.19 7101.1
internal_count=103371 7344 96027
is_linear=0
shrinkage=0.0273484


Tree=41
num_leaves=4
num_cat=0
split_feature=5 70 40
split_gain=271.867 134.743 48.9266
threshold=0.27922077922077926 2.5000000000000004 0.55000000000000016
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0031947032287235732 0.0064912177951337987 0.015480809789566464 0.016231974148646293
leaf_weight=6319.0128010734916 1087.348438590765 302.55876314640045 599.62919238954782
leaf_count=85439 10072 4163 3697
internal_value=0 -0.00234042 0.00995701
internal_weight=0 6621.57 1686.98
internal_count=103371 89602 13769
is_linear=0
shrinkage=0.0273484


Tree=42
num_leaves=4
num_cat=0
split_feature=75 70 72
split_gain=346.329 152.476 139.502
threshold=1.0000000180025095e-35 1.5000000000000002 72.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0057507649945924737 0.0049457111050837067 -0.0044231386571914662 0.018242324871518233
leaf_weight=222.48591905087233 1713.3190975189209 5371.0731351822615 971.04163506627083
leaf_count=2141 19254 76823 5024
internal_value=0 -0.00215678 0.0137667
internal_weight=0 7084.39 1193.53
internal_count=103242 96077 7165
is_linear=0
shrinkage=0.0273484


Tree=43
num_leaves=4
num_cat=0
split_feature=75 41 66
split_gain=326.197 59.9396 37.4991
threshold=1.0000000180025095e-35 0.63333333333333341 1.5208333333333337
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0055328996499120035 -0.0032153794142500106 0.018128750426262604 0.0014594425922130135
leaf_weight=458.4486323222518 5387.6988638862967 741.23821168392897 1683.3853273242712
leaf_count=3704 76891 3461 19186
internal_value=0 0.0133199 -0.00210197
internal_weight=0 1199.69 7071.08
internal_count=103242 7165 96077
is_linear=0
shrinkage=0.0273484


Tree=44
num_leaves=4
num_cat=0
split_feature=70 70 5
split_gain=207.076 160.501 89.8008
threshold=1.5000000000000002 2.5000000000000004 0.68333333333333346
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0061047740953208418 -0.0034931320038777362 0.013817808921669976 0.027555840989793804
leaf_weight=1831.0813864395022 5844.6552622318268 429.8163104429841 158.5830745100975
leaf_count=19833 77235 5247 927
internal_value=0 -0.00230636 0.0078187
internal_weight=0 6274.47 1989.66
internal_count=103242 82482 20760
is_linear=0
shrinkage=0.0273484


Tree=45
num_leaves=4
num_cat=0
split_feature=70 70 52
split_gain=195.169 150.892 84.5074
threshold=1.5000000000000002 2.5000000000000004 0.69047619047619058
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.005902530264922521 -0.0034071718522086362 0.013296677445754938 0.026617759257534117
leaf_weight=1839.9929340481758 5828.4685429111123 434.389040119946 160.08966447412968
leaf_count=19834 77235 5247 926
internal_value=0 -0.00224768 0.00756471
internal_weight=0 6262.86 2000.08
internal_count=103242 82482 20760
is_linear=0
shrinkage=0.0273484


Tree=46
num_leaves=4
num_cat=0
split_feature=75 70 70
split_gain=303.788 129.073 77.5351
threshold=1.0000000180025095e-35 1.5000000000000002 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.02559489365145837 0.0044296887422241582 -0.0041575023178078213 0.0090372139334797055
leaf_weight=274.18060302734375 1735.9798033088446 5319.900376804173 931.63528256863356
leaf_count=1506 19254 76823 5659
internal_value=0 -0.00204422 0.0128084
internal_weight=0 7055.88 1205.82
internal_count=103242 96077 7165
is_linear=0
shrinkage=0.0273484


Tree=47
num_leaves=4
num_cat=0
split_feature=75 70 70
split_gain=286.061 122.303 72.0835
threshold=1.0000000180025095e-35 1.5000000000000002 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.024650065132474933 0.0042931723833657173 -0.0040583040133195464 0.0087523348942455149
leaf_weight=276.87304621189833 1742.114976786077 5301.1567605957389 935.60119245946407
leaf_count=1506 19254 76823 5659
internal_value=0 -0.00199206 0.0123888
internal_weight=0 7043.27 1212.47
internal_count=103242 96077 7165
is_linear=0
shrinkage=0.0273484


end of trees

feature_importances:
cat__same_address=35
cat__sex=32
default_lst_09_avg=16
cat__postalAddress_clean=15
hist_default_avg=13
default_lst_12_avg=8
default_lst_06_avg=6
defualted_payment_lst_12_avg=4
hist_default_sum=2
default_lst_03_sum=2
money_lost_lst_06_sum=2
money_lost_lst_06_avg=2
default_lst_09_sum=2
defualted_payment_lst_03_avg=1
default_lst_06_sum=1
defualted_payment_lst_06_avg=1
defualted_payment_lst_09_avg=1
money_lost_lst_12_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.0273484]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 108]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.325612]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 22734]
[feature_fraction: 0.571962]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.125857]
[lambda_l2: 0.190451]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
