tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=565 577 575 576 575 575 577 571 573 577 580 575 578 580 578 576 581 576 577 576 578 579 581 579 575 580 576 586 576 577 579 577 576 576 583 580 575 576 574 576 581 582 576

Tree=0
num_leaves=4
num_cat=0
split_feature=75 5 52
split_gain=12999.7 5879.6 777
threshold=1.0000000180025095e-35 0.34848484848484856 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-2.1734616589673892 -2.3329720979648485 -1.7699989699309331 -2.2846059222250283
leaf_weight=1062.2512932121754 18150.760250799358 629.73020564764738 4544.1576291248202
leaf_count=12852 219603 7619 54979
internal_value=-2.30247 -2.02284 -2.32329
internal_weight=0 1691.98 22694.9
internal_count=295053 20471 274582
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=75 72 52
split_gain=8129.09 3253.65 641.246
threshold=1.0000000180025095e-35 37.500000000000007 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.019736987615246272 -0.028046727473034654 0.27289228635736429 0.015748297815380161
leaf_weight=566.24347706139088 17702.009581983089 1560.0732002928853 4610.9282193407416
leaf_count=5982 219603 14489 54979
internal_value=0 0.195006 -0.0189947
internal_weight=0 2126.32 22312.9
internal_count=295053 20471 274582
is_linear=0
shrinkage=0.104623


Tree=2
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=5609.4 1848.77 1499.84
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.017971265649907274 0.037000863766203498 0.19862661991233199 -0.031063379078206943
leaf_weight=557.51267246901989 4439.5695081055164 1896.1335137933493 17527.762162968516
leaf_count=5982 55084 14489 219498
internal_value=0 0.149426 -0.0173043
internal_weight=0 2453.65 21967.3
internal_count=295053 20471 274582
is_linear=0
shrinkage=0.104623


Tree=3
num_leaves=4
num_cat=0
split_feature=75 52 5
split_gain=4069.41 1431.94 513.727
threshold=1.0000000180025095e-35 0.23611111111111113 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.03122516140241122 -0.024163949293555573 0.18526680741747498 0.015123787598905427
leaf_weight=1145.2440159246325 17027.108744494617 1563.3860214427114 4632.2944561615586
leaf_count=10336 219579 10135 55003
internal_value=0 0.120217 -0.0157596
internal_weight=0 2708.63 21659.4
internal_count=295053 20471 274582
is_linear=0
shrinkage=0.104623


Tree=4
num_leaves=4
num_cat=0
split_feature=75 70 72
split_gain=3016.13 1222.2 948.707
threshold=1.0000000180025095e-35 1.5000000000000002 37.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.020563480591086647 0.034139874107713672 -0.027126052850406486 0.12924361550533298
leaf_weight=576.55508904904127 4518.6165204718709 16842.633615188301 2325.4377303123474
leaf_count=5978 54931 219452 14436
internal_value=0 -0.014163 0.0994775
internal_weight=0 21361.3 2901.99
internal_count=294797 274383 20414
is_linear=0
shrinkage=0.104623


Tree=5
num_leaves=4
num_cat=0
split_feature=75 40 5
split_gain=2292.89 817.017 378.847
threshold=1.0000000180025095e-35 0.18333333333333338 0.19090909090909094
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.015099550315248103 -0.019718672772636447 0.12631443709396281 0.015792748576435766
leaf_weight=1169.8306125029922 17039.810336880386 1896.2381256222725 4072.2193226367235
leaf_count=9858 226332 10556 48051
internal_value=0 0.0839275 -0.0128669
internal_weight=0 3066.07 21112
internal_count=294797 20414 274383
is_linear=0
shrinkage=0.104623


Tree=6
num_leaves=4
num_cat=0
split_feature=75 70 64
split_gain=1766.57 980.116 589.904
threshold=1.0000000180025095e-35 1.5000000000000002 0.23611111111111113
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.015443704744534235 0.030914912600706633 -0.023723601320916408 0.10765915970558421
leaf_weight=1243.8578133881092 4609.6119652613997 16275.990423470736 1953.4381488114595
leaf_count=10314 54931 219452 10100
internal_value=0 -0.0116614 0.0718245
internal_weight=0 20885.6 3197.3
internal_count=294797 274383 20414
is_linear=0
shrinkage=0.104623


Tree=7
num_leaves=4
num_cat=0
split_feature=52 70 22
split_gain=1364.24 534.872 331.181
threshold=0.2678571428571429 1.5000000000000002 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.02158318293332737 0.033444548540344211 -0.021305336334255659 0.096428576929292492
leaf_weight=4002.2537731230259 3189.1130250692368 15510.983433149755 1282.5443251654506
leaf_count=46804 30793 208759 8441
internal_value=0 -0.012506 0.0515502
internal_weight=0 19513.2 4471.66
internal_count=294797 255563 39234
is_linear=0
shrinkage=0.104623


Tree=8
num_leaves=4
num_cat=0
split_feature=75 52 5
split_gain=1279.94 344.879 264.021
threshold=1.0000000180025095e-35 0.5277777777777779 0.095454545454545472
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0364695725671021 -0.016781451385503233 0.10854117628628553 0.01111562075579965
leaf_weight=2274.3427200689912 15702.943891592324 1069.932189360261 4860.6586380600929
leaf_count=15629 217579 4840 56539
internal_value=0 0.0595862 -0.0101856
internal_weight=0 3344.27 20563.6
internal_count=294587 20469 274118
is_linear=0
shrinkage=0.104623


Tree=9
num_leaves=4
num_cat=0
split_feature=75 70 52
split_gain=1003.86 622.9 297.297
threshold=1.0000000180025095e-35 1.5000000000000002 0.18333333333333338
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.010032017616941769 0.023742087922319768 -0.019357196491509073 0.074610985615411754
leaf_weight=1203.9502021968365 4798.6506868302822 15588.047719866037 2224.7052603140473
leaf_count=9805 54939 219179 10664
internal_value=0 -0.00920976 0.0519614
internal_weight=0 20386.7 3428.66
internal_count=294587 274118 20469
is_linear=0
shrinkage=0.104623


Tree=10
num_leaves=4
num_cat=0
split_feature=75 70 72
split_gain=791.692 501.559 425.089
threshold=1.0000000180025095e-35 1.5000000000000002 37.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.032056599820205124 0.020834447500337736 -0.017635179604479721 0.062703391465165403
leaf_weight=630.84131366759539 4891.0129867270589 15334.811225682497 2864.0748651027679
leaf_count=5987 54939 219179 14482
internal_value=0 -0.00832997 0.0455827
internal_weight=0 20225.8 3494.92
internal_count=294587 274118 20469
is_linear=0
shrinkage=0.104623


Tree=11
num_leaves=4
num_cat=0
split_feature=5 46 38
split_gain=691.439 188.793 46.5782
threshold=0.20714285714285716 2.5000000000000004 190.50000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0024372231323782825 0.023818977368895253 0.080703595190142849 -0.014090758173763367
leaf_weight=5385.6431910693645 5067.4615802168846 730.15983745455742 12445.645157597959
leaf_count=73735 46889 3788 170175
internal_value=0 0.031013 -0.0105732
internal_weight=0 5797.62 17831.3
internal_count=294587 50677 243910
is_linear=0
shrinkage=0.104623


Tree=12
num_leaves=4
num_cat=0
split_feature=5 75 70
split_gain=557.136 264.375 244.263
threshold=0.14835164835164838 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013826167294771747 0.052467553634679649 0.0094588326744554519 0.049219105128343488
leaf_weight=15901.44823307544 2368.0429858341813 4612.3002285733819 700.30936465412378
leaf_count=221096 10904 52505 10322
internal_value=0 0.024064 -0.0111595
internal_weight=0 6980.34 16601.8
internal_count=294827 63409 231418
is_linear=0
shrinkage=0.104623


Tree=13
num_leaves=4
num_cat=0
split_feature=75 40 64
split_gain=449.33 145.575 138.162
threshold=1.0000000180025095e-35 0.63333333333333341 0.095454545454545472
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.019634829179629817 -0.011822038048236354 0.065755503807060342 0.008325883270799455
leaf_weight=2512.2036407366395 14960.664102070034 1068.941515982151 4957.4231957271695
leaf_count=15986 217814 4442 56585
internal_value=0 0.0334379 -0.00680571
internal_weight=0 3581.15 19918.1
internal_count=294827 20428 274399
is_linear=0
shrinkage=0.104623


Tree=14
num_leaves=4
num_cat=0
split_feature=70 70 75
split_gain=536.605 531.662 189.449
threshold=1.5000000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.075826157122908119 -0.014448481412039383 0.057866100646057114 0.019804480149320406
leaf_weight=762.2737994492054 16536.424540475011 1191.0893339514732 4928.8504556044936
leaf_count=3997 221001 14816 55013
internal_value=0 -0.00958229 0.0273367
internal_weight=0 17727.5 5691.12
internal_count=294827 235817 59010
is_linear=0
shrinkage=0.104623


Tree=15
num_leaves=4
num_cat=0
split_feature=70 70 52
split_gain=425.745 414.283 170.664
threshold=1.5000000000000002 2.5000000000000004 0.69047619047619058
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.018839847156396038 -0.013092827470434084 0.049484315530875581 0.086222628255081327
leaf_weight=5343.1547332331538 16350.365236625075 1244.2190185785294 444.39924611151218
leaf_count=56408 221001 14816 2602
internal_value=0 -0.00866099 0.0240463
internal_weight=0 17594.6 5787.55
internal_count=294827 235817 59010
is_linear=0
shrinkage=0.104623


Tree=16
num_leaves=4
num_cat=0
split_feature=75 5 40
split_gain=341.116 94.3757 93.1337
threshold=1.0000000180025095e-35 0.095454545454545472 0.55000000000000016
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.017601803277334911 -0.0099890009101597302 0.006620106931509928 0.053619467327366929
leaf_weight=2448.6556239500642 14713.516772806644 5019.4025650843978 1160.292051717639
leaf_count=15628 217751 56622 4756
internal_value=0 -0.00576257 0.0292123
internal_weight=0 19732.9 3608.95
internal_count=294757 274373 20384
is_linear=0
shrinkage=0.104623


Tree=17
num_leaves=4
num_cat=0
split_feature=5 34 3
split_gain=259.132 84.7014 39.4678
threshold=0.27922077922077926 2.5000000000000004 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0045421572502410733 0.015233857042555801 0.054006486778691395 -0.0082831418037202231
leaf_weight=3172.9326828047633 4229.1242353692651 721.81737253814936 15148.580830380321
leaf_count=44503 35720 3477 211057
internal_value=0 0.0209115 -0.00606031
internal_weight=0 4950.94 18321.5
internal_count=294757 39197 255560
is_linear=0
shrinkage=0.104623


Tree=18
num_leaves=4
num_cat=0
split_feature=70 70 75
split_gain=350.276 330.853 103.322
threshold=1.5000000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.056900756568093659 -0.011841185330419897 0.04327638777662169 0.016304010001511104
leaf_weight=793.44705148786306 16079.843065366149 1285.4413249641657 5066.065163731575
leaf_count=4016 220938 14823 54980
internal_value=0 -0.00775513 0.0218233
internal_weight=0 17365.3 5859.51
internal_count=294757 235761 58996
is_linear=0
shrinkage=0.104623


Tree=19
num_leaves=4
num_cat=0
split_feature=70 70 52
split_gain=278.617 260.159 94.0223
threshold=1.5000000000000002 2.5000000000000004 0.69047619047619058
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.015404301310032177 -0.010707103874697673 0.037471519137677475 0.064219103951051154
leaf_weight=5468.2547723427415 15931.292364962399 1327.0558866262436 467.82842723280191
leaf_count=56358 220938 14823 2638
internal_value=0 -0.00699702 0.0192762
internal_weight=0 17258.3 5936.08
internal_count=294757 235761 58996
is_linear=0
shrinkage=0.104623


Tree=20
num_leaves=4
num_cat=0
split_feature=70 70 30
split_gain=215.504 193.582 76.8345
threshold=1.5000000000000002 2.5000000000000004 9.7916666666666696
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0090681689619102977 -0.0094191624718216963 0.031640978004980995 0.034852317598334383
leaf_weight=4205.6263804063201 15826.624395433813 1363.0835526660085 1811.4935955405235
leaf_count=45583 221231 14770 13539
internal_value=0 -0.00615837 0.0168441
internal_weight=0 17189.7 6017.12
internal_count=295123 236001 59122
is_linear=0
shrinkage=0.104623


Tree=21
num_leaves=4
num_cat=0
split_feature=75 70 40
split_gain=227.096 152.388 53.3071
threshold=1.0000000180025095e-35 1.5000000000000002 0.18333333333333338
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.006147139415054393 0.010539966378159255 -0.010269790653884156 0.032883043241959363
leaf_weight=1241.6525832861662 5273.1127750724554 14268.15362983197 2402.5732721984386
leaf_count=9872 55109 219524 10618
internal_value=0 -0.00465248 0.0237894
internal_weight=0 19541.3 3644.23
internal_count=295123 274633 20490
is_linear=0
shrinkage=0.104623


Tree=22
num_leaves=4
num_cat=0
split_feature=75 64 64
split_gain=181.36 42.8254 40.2742
threshold=1.0000000180025095e-35 0.43650793650793657 0.095454545454545472
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.010432505408653642 -0.0070276535944860941 0.033124093399486777 0.0037859235473220888
leaf_weight=1932.1839790344238 14351.764211330563 1732.214138224721 5107.9208690971136
leaf_count=13345 217930 7145 56703
internal_value=0 0.0211787 -0.00418773
internal_weight=0 3664.4 19459.7
internal_count=295123 20490 274633
is_linear=0
shrinkage=0.104623


Tree=23
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=144.953 231.685 121.154
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.036839356422885751 0.0097095745344273742 0.031224657853642968 -0.0088398582502354252
leaf_weight=666.7074464187026 5302.7214616313577 3014.330467119813 14086.418209519237
leaf_count=6072 55109 14418 219524
internal_value=0 0.0188763 -0.0037649
internal_weight=0 3681.04 19389.1
internal_count=295123 20490 274633
is_linear=0
shrinkage=0.104623


Tree=24
num_leaves=4
num_cat=0
split_feature=5 3 22
split_gain=107.217 66.3406 43.1671
threshold=0.095454545454545472 2.5000000000000004 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0026081300919035023 0.0084272526369263273 -0.011228018728361072 0.048149875472215761
leaf_weight=6783.6966638118029 7285.2436086237431 8593.2965986281633 310.82486325502396
leaf_count=98229 66328 128844 1347
internal_value=0 -0.00512275 0.0100684
internal_weight=0 15377 7596.07
internal_count=294748 227073 67675
is_linear=0
shrinkage=0.104623


Tree=25
num_leaves=4
num_cat=0
split_feature=70 70 75
split_gain=115.495 145.404 50.8911
threshold=1.5000000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.036708760784987644 -0.007475047096239246 0.027995384296657395 0.0084851929539368227
leaf_weight=804.77999507635832 15445.739795379341 1375.6895979940891 5317.8829955384135
leaf_count=3995 221085 14801 54867
internal_value=0 -0.00456962 0.0122101
internal_weight=0 16821.4 6122.66
internal_count=294748 235886 58862
is_linear=0
shrinkage=0.104623


Tree=26
num_leaves=4
num_cat=0
split_feature=46 62 5
split_gain=83.2128 34.7216 28.0374
threshold=1.5000000000000002 219.50000000000003 0.78888888888888908
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0034459553855687259 0.01261289013746031 -0.0054466335416849783 0.040502944809432784
leaf_weight=7599.8649196997285 1754.8314670175314 13056.533828467131 510.56720262765884
leaf_count=100787 12191 179368 2402
internal_value=0 -0.00217355 0.0189406
internal_weight=0 20656.4 2265.4
internal_count=294748 280155 14593
is_linear=0
shrinkage=0.104623


Tree=27
num_leaves=4
num_cat=0
split_feature=75 72 58
split_gain=92.9853 188.946 18.8485
threshold=1.0000000180025095e-35 72.500000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.036089422303753928 -0.0049739189233697521 0.026129600885750972 0.0024233858242185872
leaf_weight=646.45359881967306 14076.830428335816 3028.9856409579515 5142.5190180204809
leaf_count=6045 217650 14405 56648
internal_value=0 0.0151652 -0.00299316
internal_weight=0 3675.44 19219.3
internal_count=294748 20450 274298
is_linear=0
shrinkage=0.104623


Tree=28
num_leaves=4
num_cat=0
split_feature=70 70 22
split_gain=91.3944 110.175 30.3189
threshold=1.5000000000000002 2.5000000000000004 2.5000000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0097043430933423849 -0.0066528251783887771 0.024018555926311184 0.059357967073191416
leaf_weight=6027.3895607441664 15297.509971506894 1396.9800808951259 136.04783481359482
leaf_count=58429 220976 14793 610
internal_value=0 -0.00408209 0.0108235
internal_weight=0 16694.5 6163.44
internal_count=294808 235769 59039
is_linear=0
shrinkage=0.104623


Tree=29
num_leaves=4
num_cat=0
split_feature=70 70 48
split_gain=73.0254 87.4215 28.3636
threshold=1.5000000000000002 2.5000000000000004 4.1250000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0037374585775993398 -0.0059897081973254336 0.021125228749442726 0.018140997479858374
leaf_weight=3670.5058531686664 15218.25503539294 1420.9839626848698 2533.503009095788
leaf_count=40101 220976 14793 18938
internal_value=0 -0.00367022 0.00962769
internal_weight=0 16639.2 6204.01
internal_count=294808 235769 59039
is_linear=0
shrinkage=0.104623


Tree=30
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=65.6644 141.399 50.5911
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.032818714187289044 0.0060337658626015943 0.02200932534636503 -0.0058919445012961293
leaf_weight=617.14394807070494 5430.9975421726704 3051.2511724978685 13730.18869253248
leaf_count=5970 55024 14475 219339
internal_value=0 0.0127653 -0.00251005
internal_weight=0 3668.4 19161.2
internal_count=294808 20445 274363
is_linear=0
shrinkage=0.104623


Tree=31
num_leaves=4
num_cat=0
split_feature=75 70 70
split_gain=52.5659 45.1152 15.7739
threshold=1.0000000180025095e-35 2.5000000000000004 1.5000000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.024343382447139766 -0.0035895566513328044 0.017095893831075144 0.0077503594661384083
leaf_weight=806.11300655454397 17885.55337036401 1231.4331624731421 2863.017040245235
leaf_count=4015 260574 13789 16430
internal_value=0 -0.00225403 0.0114145
internal_weight=0 19117 3669.13
internal_count=294808 274363 20445
is_linear=0
shrinkage=0.104623


Tree=32
num_leaves=4
num_cat=0
split_feature=72 70 47
split_gain=56.3531 47.4747 18.2813
threshold=37.500000000000007 2.5000000000000004 6.5000000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.034053905535306593 -0.00058050676449959129 0.019234526368904437 0.042757946561665233
leaf_weight=637.99577275291085 20696.682603955269 1411.8377171978354 33.858914338052273
leaf_count=6742 273696 14501 185
internal_value=0 0.000685246 -0.0300279
internal_weight=0 22108.5 671.855
internal_count=295124 288197 6927
is_linear=0
shrinkage=0.104623


Tree=33
num_leaves=4
num_cat=0
split_feature=72 75 35
split_gain=46.351 98.4996 14.114
threshold=37.500000000000007 1.0000000180025095e-35 6.5000000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031160085085170743 0.017988497487623076 -0.0021913008969260978 0.036702616738065803
leaf_weight=622.88855589926243 3072.9802562445402 19045.730177737772 33.466520845890045
leaf_count=6750 14474 273723 177
internal_value=0 0.00061243 -0.0275583
internal_weight=0 22118.7 656.355
internal_count=295124 288197 6927
is_linear=0
shrinkage=0.104623


Tree=34
num_leaves=4
num_cat=0
split_feature=75 8 8
split_gain=35.9268 14.4208 12.4022
threshold=1.0000000180025095e-35 160.50000000000003 344.50000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.021920031179653097 0.00028113450903908952 0.0058686359038172082 -0.0051146171083615716
leaf_weight=780.11834337562323 10988.361270900816 2883.0454588904977 8086.4626167751849
leaf_count=4511 159202 15914 115497
internal_value=0 0.00930445 -0.00200517
internal_weight=0 3663.16 19074.8
internal_count=295124 20425 274699
is_linear=0
shrinkage=0.104623


Tree=35
num_leaves=4
num_cat=0
split_feature=75 3 50
split_gain=28.7489 12.8648 10.7195
threshold=1.0000000180025095e-35 4.5000000000000009 219.50000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.011708805445256881 0.0016157098323583443 -0.0029315691332112391 -0.0036021353859635383
leaf_weight=2821.9420652836561 6576.3697400577366 851.68281176686287 12466.61609384045
leaf_count=15729 95271 4696 179428
internal_value=0 0.00830744 -0.00179877
internal_weight=0 3673.62 19043
internal_count=295124 20425 274699
is_linear=0
shrinkage=0.104623


Tree=36
num_leaves=4
num_cat=0
split_feature=70 70 72
split_gain=55.494 60.336 19.2077
threshold=1.5000000000000002 2.5000000000000004 37.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.026863039324202795 -0.005189619299368866 0.016994504820477024 0.0093534858290099041
leaf_weight=162.40990970283747 14986.760889813304 1471.5951082259417 6058.7469571828842
leaf_count=1323 220930 14866 57769
internal_value=0 -0.0032026 0.00839537
internal_weight=0 16458.4 6221.16
internal_count=294888 235796 59092
is_linear=0
shrinkage=0.104623


Tree=37
num_leaves=4
num_cat=0
split_feature=70 70 52
split_gain=44.3096 48.0594 18.802
threshold=1.5000000000000002 2.5000000000000004 0.81666666666666676
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0059551698320720403 -0.0046666424668413654 0.015029206972752984 0.02932916399286015
leaf_weight=5855.6339873597026 14926.34276643768 1489.1543529555202 401.69130939245224
leaf_count=56813 220930 14866 2279
internal_value=0 -0.00287664 0.00746885
internal_weight=0 16415.5 6257.33
internal_count=294888 235796 59092
is_linear=0
shrinkage=0.104623


Tree=38
num_leaves=4
num_cat=0
split_feature=72 70 47
split_gain=43.6779 35.1819 18.5406
threshold=37.500000000000007 1.5000000000000002 6.5000000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031063760942518535 0.007504369771791925 -0.0018273737042672328 0.045985725512095545
leaf_weight=611.03445018455386 6124.258119918406 15891.995290827006 34.213910602033138
leaf_count=6747 57769 230192 180
internal_value=0 0.000767637 -0.0268077
internal_weight=0 22016.3 645.248
internal_count=294888 287961 6927
is_linear=0
shrinkage=0.104623


Tree=39
num_leaves=4
num_cat=0
split_feature=70 70 5
split_gain=28.34 38.3405 14.8551
threshold=1.5000000000000002 2.5000000000000004 0.81666666666666676
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0045959924021325227 -0.0039330087944051016 0.013594206955648669 0.025311205129310368
leaf_weight=5909.0657365322113 14841.792076393962 1502.1503737792373 403.94451712071896
leaf_count=56814 220930 14866 2278
internal_value=0 -0.00231898 0.00593333
internal_weight=0 16343.9 6313.01
internal_count=294888 235796 59092
is_linear=0
shrinkage=0.104623


Tree=40
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=31.6963 66.7384 19.9052
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.023349474370285221 0.003747475347953228 0.015244187538028893 -0.0037067299880935477
leaf_weight=581.07963137328625 5527.5317444205284 3077.2050682604313 13462.786241512746
leaf_count=6008 54979 14450 219462
internal_value=0 0.0090972 -0.00153542
internal_weight=0 3658.28 18990.3
internal_count=294899 20458 274441
is_linear=0
shrinkage=0.104623


Tree=41
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=25.3848 53.8287 15.9824
threshold=1.0000000180025095e-35 72.500000000000014 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.021292377454777484 0.0033453660173999428 0.013605992575757132 -0.0033302306889430359
leaf_weight=571.30419316887856 5543.4199692159891 3086.6786561757326 13419.781599264592
leaf_count=6008 54979 14450 219462
internal_value=0 0.00813951 -0.0013772
internal_weight=0 3657.98 18963.2
internal_count=294899 20458 274441
is_linear=0
shrinkage=0.104623


Tree=42
num_leaves=4
num_cat=0
split_feature=72 75 47
split_gain=20.9645 42.8265 12.7968
threshold=37.500000000000007 1.0000000180025095e-35 6.5000000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.022686166189235534 0.01205767096557336 -0.0011953102448279175 0.041051599031134652
leaf_weight=577.64450186118484 3106.1161870062351 18877.946725100279 34.587517231702805
leaf_count=6740 14504 273474 181
internal_value=0 0.000676872 -0.01892
internal_weight=0 21984.1 612.232
internal_count=294899 287978 6921
is_linear=0
shrinkage=0.104623


end of trees

feature_importances:
cat__sex=38
cat__same_address=28
cat__postalAddress_clean=14
hist_default_avg=11
default_lst_09_avg=9
default_lst_06_avg=4
default_lst_12_avg=4
hist_trans_count=3
default_lst_03_sum=3
defualted_payment_lst_09_sum=3
hist_price_sum=2
default_lst_09_sum=2
money_lost_lst_03_avg=1
default_lst_06_sum=1
defualted_payment_lst_06_sum=1
price_lst_06_sum=1
money_lost_lst_09_sum=1
price_lst_09_sum=1
default_lst_12_sum=1
price_lst_12_sum=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.104623]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 103]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.930371]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 22734]
[feature_fraction: 0.624158]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.261133]
[lambda_l2: 1.98279]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
