tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=568 576 570 573 569 570 573

Tree=0
num_leaves=4
num_cat=0
split_feature=75 5 5
split_gain=6545.37 2904.06 380.198
threshold=1.0000000180025095e-35 0.37980769230769235 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-1.9417157492117272 -2.3892355968506274 -0.83281046318861685 -2.2575560482164105
leaf_weight=542.77966406196356 9278.7468626350164 318.70844900608063 2331.382059417665
leaf_count=6567 112262 3856 28207
internal_value=-2.30247 -1.53024 -2.36279
internal_weight=0 861.488 11610.1
internal_count=150892 10423 140469
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=75 72 34
split_gain=1260.11 679.046 211.369
threshold=1.0000000180025095e-35 72.500000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10521299812435696 -0.06381966450344298 0.34856899254693813 0.033499586724717811
leaf_weight=368.32017081975937 8614.8549903258681 1165.4715489596128 2431.5824594572186
leaf_count=3097 111945 7320 28427
internal_value=0 0.239563 -0.042391
internal_weight=0 1533.79 11046.4
internal_count=150789 10417 140372
is_linear=0
shrinkage=0.291572


Tree=2
num_leaves=4
num_cat=0
split_feature=70 75 48
split_gain=869.032 453.725 153.71
threshold=1.5000000000000002 1.0000000180025095e-35 29.125000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.09003174217561323 0.10759366782722438 -0.074580558548517681 0.24166725006202999
leaf_weight=1686.3158366084099 1344.8345352634788 8517.4660870879889 859.54220236092806
leaf_count=22147 8384 112627 8100
internal_value=0 -0.0497252 0.141322
internal_weight=0 9862.3 2545.86
internal_count=151258 121011 30247
is_linear=0
shrinkage=0.291572


Tree=3
num_leaves=4
num_cat=0
split_feature=5 75 72
split_gain=388.942 151.005 46.0214
threshold=0.22649572649572652 1.0000000180025095e-35 37.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.15039392048612679 0.16530737938435561 0.03029748966169471 -0.035304446716450062
leaf_weight=304.98197185248137 1139.3338743373752 1847.0418337881565 8965.9517603293061
leaf_count=2929 5278 20594 122444
internal_value=0 0.081861 -0.0391118
internal_weight=0 2986.38 9270.93
internal_count=151245 25872 125373
is_linear=0
shrinkage=0.291572


Tree=4
num_leaves=4
num_cat=0
split_feature=70 70 46
split_gain=422.067 251.429 56.0341
threshold=1.5000000000000002 2.5000000000000004 2.5000000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.087266049020206612 -0.045227734999803593 0.15009827124457489 0.27718266467648628
leaf_weight=2653.2877358570695 8632.3069017603993 598.10573638230562 138.66486224532127
leaf_count=29601 113138 7541 727
internal_value=0 -0.0325506 0.0968104
internal_weight=0 9230.41 2791.95
internal_count=151007 120679 30328
is_linear=0
shrinkage=0.291572


Tree=5
num_leaves=4
num_cat=0
split_feature=75 4 22
split_gain=161.697 27.4845 25.9002
threshold=1.0000000180025095e-35 1.5000000000000002 2.5000000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.064984869769001585 -0.022346961753415925 0.05082652421202951 0.1923642261852562
leaf_weight=1659.2237104400992 9744.2217470631003 455.50767811387777 147.88236862421036
leaf_count=9889 136274 4641 600
internal_value=0 -0.0190689 0.0755368
internal_weight=0 10199.7 1807.11
internal_count=151404 140915 10489
is_linear=0
shrinkage=0.291572


Tree=6
num_leaves=4
num_cat=0
split_feature=70 70 75
split_gain=197.365 190.475 22.4577
threshold=1.5000000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.12713005909023237 -0.034660994436405447 0.12658372192578668 0.053982886385613715
leaf_weight=416.81112603843212 8247.2219739444554 672.64058524370193 2550.2867979258299
leaf_count=2140 113180 7605 28269
internal_value=0 -0.0224829 0.0643156
internal_weight=0 8919.86 2967.1
internal_count=151194 120785 30409
is_linear=0
shrinkage=0.291572


end of trees

feature_importances:
cat__same_address=6
cat__sex=5
hist_default_avg=3
cat__postalAddress_clean=2
hist_default_sum=1
default_lst_03_sum=1
default_lst_06_sum=1
default_lst_09_sum=1
money_lost_lst_09_sum=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.291572]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 32]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.476674]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 22734]
[feature_fraction: 0.53981]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.201813]
[lambda_l2: 0.948197]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
