tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=age income price hist_trans_count hist_default_sum hist_default_avg hist_late_sum hist_late_avg hist_price_sum hist_price_avg default_lst_01_sum defualted_payment_lst_01_sum money_lost_lst_01_sum late_lst_01_sum price_lst_01_sum late_payment_first_lst_01_sum default_lst_01_avg defualted_payment_lst_01_avg money_lost_lst_01_avg late_lst_01_avg price_lst_01_avg late_payment_first_lst_01_avg default_lst_03_sum defualted_payment_lst_03_sum money_lost_lst_03_sum late_lst_03_sum price_lst_03_sum late_payment_first_lst_03_sum default_lst_03_avg defualted_payment_lst_03_avg money_lost_lst_03_avg late_lst_03_avg price_lst_03_avg late_payment_first_lst_03_avg default_lst_06_sum defualted_payment_lst_06_sum money_lost_lst_06_sum late_lst_06_sum price_lst_06_sum late_payment_first_lst_06_sum default_lst_06_avg defualted_payment_lst_06_avg money_lost_lst_06_avg late_lst_06_avg price_lst_06_avg late_payment_first_lst_06_avg default_lst_09_sum defualted_payment_lst_09_sum money_lost_lst_09_sum late_lst_09_sum price_lst_09_sum late_payment_first_lst_09_sum default_lst_09_avg defualted_payment_lst_09_avg money_lost_lst_09_avg late_lst_09_avg price_lst_09_avg late_payment_first_lst_09_avg default_lst_12_sum defualted_payment_lst_12_sum money_lost_lst_12_sum late_lst_12_sum price_lst_12_sum late_payment_first_lst_12_sum default_lst_12_avg defualted_payment_lst_12_avg money_lost_lst_12_avg late_lst_12_avg price_lst_12_avg late_payment_first_lst_12_avg cat__sex cat__residentialAddress_clean cat__postalAddress_clean cat__geo_risk_rank cat__shopID cat__same_address
feature_infos=[7:90] [0:100000] [3:200] [1:14] [0:10] [0:1] [0:11] [0:1] [3:1808] [3:200] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:3] [0:12] [0:490.5] [0:3] [3:597] [0:12] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:6] [0:24] [0:822.25] [0:6] [3:1120] [0:23] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:9] [0:28] [0:970] [0:9] [3:1460] [0:28] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [0:10] [0:30] [0:970] [0:11] [3:1732] [0:30] [0:1] [0:4] [0:200] [0:1] [3:200] [0:4] [1:3] [1:13260] [1:13261] [0:5] [100:999] [0:1]
tree_sizes=567 574 574 579 571 571 573 572 569 565 578

Tree=0
num_leaves=4
num_cat=0
split_feature=75 5 70
split_gain=8365.42 3770.19 998.669
threshold=1.0000000180025095e-35 0.37980769230769235 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-2.0016882391153095 -2.2266550137030401 -1.0654410547986779 -2.3844899488062312
leaf_weight=682.87583135068417 2947.0613220334053 401.27840247005224 11706.41920812428
leaf_count=8262 35656 4855 141634
internal_value=-2.30247 -1.65507 -2.35274
internal_weight=0 1084.15 14653.5
internal_count=190407 13117 177290
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=75 72 5
split_gain=2308.2 1191.45 482.366
threshold=1.0000000180025095e-35 72.500000000000014 0.13392857142857145
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.095645666673376734 -0.062972218345326195 0.36414644116458439 0.048546798277293197
leaf_weight=437.83178403973579 11216.704150445759 1353.8548526018858 2858.0752822831273
leaf_count=3886 141761 9231 35529
internal_value=0 0.251744 -0.0403212
internal_weight=0 1791.69 14074.8
internal_count=190407 13117 177290
is_linear=0
shrinkage=0.242359


Tree=2
num_leaves=4
num_cat=0
split_feature=75 70 72
split_gain=1120.72 590.229 498.073
threshold=1.0000000180025095e-35 1.5000000000000002 37.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.080850208708190513 0.061728532292717346 -0.059119576784895392 0.21940204702744329
leaf_weight=403.72028224915266 3061.9579916000366 10556.783236213028 1646.7497149780393
leaf_count=3852 35656 141634 9265
internal_value=0 -0.031943 0.160246
internal_weight=0 13618.7 2050.47
internal_count=190407 177290 13117
is_linear=0
shrinkage=0.242359


Tree=3
num_leaves=4
num_cat=0
split_feature=64 75 75
split_gain=810.039 231.735 35.4402
threshold=0.17424242424242428 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.011129774764433057 0.16772843577459087 0.045185493055544701 -0.042110717601003031
leaf_weight=786.07266826927662 1403.8262372538447 2565.619151905179 10696.458795659244
leaf_count=6279 6838 31092 146198
internal_value=0 0.0885441 -0.0384591
internal_weight=0 3969.45 11482.5
internal_count=190407 37930 152477
is_linear=0
shrinkage=0.242359


Tree=4
num_leaves=4
num_cat=0
split_feature=5 70 70
split_gain=459.38 170.145 167.603
threshold=0.13392857142857145 1.5000000000000002 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.027541293673232121 0.12901468672994229 -0.047654530536474865 0.028442863653789743
leaf_weight=2229.789408005774 1421.0679622665048 8503.3982768207788 3098.3129616454244
leaf_count=25897 12341 121895 30274
internal_value=0 -0.0320255 0.0600843
internal_weight=0 10733.2 4519.38
internal_count=190407 147792 42615
is_linear=0
shrinkage=0.242359


Tree=5
num_leaves=4
num_cat=0
split_feature=75 70 72
split_gain=284.456 213.327 184.034
threshold=1.0000000180025095e-35 2.5000000000000004 72.500000000000014
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.074586056837977532 -0.024818986549280421 0.1214371622452609 0.10706138396170845
leaf_weight=396.59877870976925 12259.044166862965 615.01366825401783 1871.2358010560274
leaf_count=3886 168398 8892 9231
internal_value=0 -0.0178258 0.07526
internal_weight=0 12874.1 2267.83
internal_count=190407 177290 13117
is_linear=0
shrinkage=0.242359


Tree=6
num_leaves=4
num_cat=0
split_feature=70 70 75
split_gain=236.13 245.032 79.9925
threshold=1.5000000000000002 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.14436304857121313 -0.026654684660727616 0.11213343009013194 0.039718924098632966
leaf_weight=495.72305845469236 10443.114260479808 804.60332195460796 3234.0911783576012
leaf_count=2574 142655 9559 35317
internal_value=0 -0.0167194 0.0536487
internal_weight=0 11247.7 3729.81
internal_count=190105 152214 37891
is_linear=0
shrinkage=0.242359


Tree=7
num_leaves=4
num_cat=0
split_feature=52 70 4
split_gain=158.888 66.6976 54.8168
threshold=0.23611111111111113 1.5000000000000002 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.020115145028027869 0.031954105528291296 -0.024428349919789809 0.11886166457058531
leaf_weight=2563.3452350124717 3323.6467416584492 8574.1552563533187 490.18952970206738
leaf_count=28096 30133 129409 2467
internal_value=0 -0.0141694 0.0431454
internal_weight=0 11137.5 3813.84
internal_count=190105 157505 32600
is_linear=0
shrinkage=0.242359


Tree=8
num_leaves=4
num_cat=0
split_feature=34 3 5
split_gain=97.1989 37.2813 24.8588
threshold=1.5000000000000002 1.5000000000000002 0.78888888888888908
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.021400251873554672 0.042995357915090029 -0.011931853018507283 0.11921552141730471
leaf_weight=2395.1159293204546 1060.2757543921471 11102.969927743077 332.2724522203207
leaf_count=31683 7466 149392 1564
internal_value=0 -0.00601154 0.0612397
internal_weight=0 13498.1 1392.55
internal_count=190105 181075 9030
is_linear=0
shrinkage=0.242359


Tree=9
num_leaves=4
num_cat=0
split_feature=70 70 5
split_gain=92.3094 116.739 17.4737
threshold=2.5000000000000004 1.5000000000000002 0.5634920634920636
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.03097850763237962 0.064392204047467178 -0.018373955189422628 0.17317461881078969
leaf_weight=3907.0322075113654 768.17268496006727 10070.62059443444 99.06135668605566
leaf_count=37891 8974 142655 585
internal_value=0 -0.00457333 0.076912
internal_weight=0 13977.7 867.234
internal_count=190105 180546 9559
is_linear=0
shrinkage=0.242359


Tree=10
num_leaves=4
num_cat=0
split_feature=75 72 70
split_gain=66.9692 60.9252 39.9064
threshold=1.0000000180025095e-35 37.500000000000007 1.5000000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.051599272344216462 0.015120385613226869 0.055214617062016198 -0.01542230202108835
leaf_weight=373.35867853462696 3478.1003447920084 1940.9692074656487 9037.7527321279049
leaf_count=3859 35317 9338 141591
internal_value=0 0.0379487 -0.00692835
internal_weight=0 2314.33 12515.9
internal_count=190105 13197 176908
is_linear=0
shrinkage=0.242359


end of trees

feature_importances:
cat__sex=11
cat__same_address=8
hist_default_avg=5
cat__postalAddress_clean=4
hist_trans_count=1
hist_default_sum=1
default_lst_06_sum=1
default_lst_09_avg=1
default_lst_12_avg=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,average_precision,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.242359]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.600889]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 22734]
[feature_fraction: 0.797361]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 5052]
[extra_trees: 0]
[extra_seed: 5559]
[early_stopping_round: 15]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.32347]
[lambda_l2: 0.0188073]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23992]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 2213]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 29849]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
